\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{21}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster labeling using WCC}}{32}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cluster labeling using WCC with external knowledge}}{36}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A tag cloud.}}{39}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tag clouds in collaborative information services}}{41}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{58}{figure.caption.37}
\addvspace {10\p@ }
