\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 2>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text_analysis}{{1.1}{6}{Workflow in IR systems\relax }{figure.caption.3}{}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{8}{section.1.4}}
\citation{IRmodels09}
\citation{IRmodels09}
\citation{probabilistic77}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{9}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval process}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document representation}{9}{section.2.2}}
\newlabel{sec:lsa:doc_repres}{{2.2}{9}{Document representation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{10}{figure.caption.4}}
\newlabel{lsa:fig:ir_process}{{2.1}{10}{Information Retrieval process\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{10}{subsection.2.2.1}}
\newlabel{section_vsm}{{2.2.1}{10}{Vector Space Model\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{11}{figure.caption.5}}
\newlabel{fig_vsm}{{2.2}{11}{The Vector Space Model\relax }{figure.caption.5}{}}
\citation{IRbook2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weight functions}{12}{subsection.2.2.2}}
\newlabel{lsa:weight_functions}{{2.2.2}{12}{Weight functions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term frequency - inverse document frequency}{12}{section*.6}}
\newlabel{lsa:tf-idf-section}{{2.2.2}{12}{Term frequency - inverse document frequency\relax }{section*.6}{}}
\newlabel{lsa:idf}{{2.1}{12}{Term frequency - inverse document frequency\relax }{equation.2.2.1}{}}
\newlabel{lsa:tf_idf}{{2.2}{12}{Term frequency - inverse document frequency\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log - entropy}{13}{section*.7}}
\newlabel{lsa:log-entropy-section}{{2.2.2}{13}{Log - entropy\relax }{section*.7}{}}
\newlabel{lsa:log}{{2.3}{13}{Log - entropy\relax }{equation.2.2.3}{}}
\newlabel{lsa:entropy}{{2.4}{13}{Log - entropy\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{13}{subsection.2.2.3}}
\newlabel{lsa:similarity_measures}{{2.2.3}{13}{Similarity measures\relax }{subsection.2.2.3}{}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\newlabel{lsa:cosine_measure}{{2.6}{14}{Similarity measures\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{14}{section.2.3}}
\citation{MatrixCompGolub96}
\citation{MatrixCompGolub96}
\newlabel{lsa:sparse_matrix_A}{{2.7}{15}{Latent Semantic Analysis\relax }{equation.2.3.7}{}}
\newlabel{lsa:global_local_weighting}{{2.8}{15}{Latent Semantic Analysis\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{15}{section.2.4}}
\newlabel{sec:lsa:svd}{{2.4}{15}{Singular Value Decomposition\relax }{section.2.4}{}}
\citation{Dumais88usingLSA}
\newlabel{lsa:svd}{{2.9}{16}{Singular Value Decomposition\relax }{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{16}{figure.caption.8}}
\newlabel{lsa:truncated_svd}{{2.3}{16}{Diagram of truncated SVD\relax }{figure.caption.8}{}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Querying the semantic space}{17}{section.2.5}}
\newlabel{lsa:querying_sspace}{{2.5}{17}{Querying the semantic space\relax }{section.2.5}{}}
\newlabel{lsa:query}{{2.10}{17}{Querying the semantic space\relax }{equation.2.5.10}{}}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{18}{section.2.6}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.6}{18}{Factors which influence LSA performance\relax }{section.2.6}{}}
\citation{clusteringJain99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster labeling}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering classification}{19}{subsection.3.1.1}}
\citation{hierarchMonotheticClustering2004}
\citation{surveyWebClusteringEngines2009}
\citation{suffixTreeClustering99}
\citation{surveyWebClusteringEngines2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clustering algorithm??}{21}{subsection.3.1.2}}
\newlabel{clustering:algos}{{3.1.2}{21}{Clustering algorithm??\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster labeling}{21}{section.3.2}}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formal framework for cluster labeling algorithms}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithms for cluster labeling}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Centroid Covering}{22}{section*.9}}
\newlabel{clustering:WCC}{{3.2.2}{22}{Weighted Centroid Covering\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive k-means}{22}{section*.10}}
\newlabel{clustering:descriptive_k-means}{{3.2.2}{22}{Descriptive k-means\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lingo}{23}{section*.11}}
\newlabel{clustering:lingo}{{3.2.2}{23}{Lingo\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{23}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{24}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ontology}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ontology}{{\caption@xref {appendix:ontology}{ on input line 8}}{26}{Ontology\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{26}{figure.caption.14}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{IRmodels09}{4}
\bibcite{probabilistic77}{5}
\bibcite{IRbook2008}{6}
\bibcite{Dumais88usingLSA}{7}
\bibcite{Deerw90_LSA}{8}
\bibcite{Dumais2006}{9}
\bibcite{MatrixCompGolub96}{10}
\bibcite{Berry95usinglinear}{11}
\bibcite{dumais91improving}{12}
\bibcite{Nakov_weightfunctions}{13}
\bibcite{NakovBetterResultsLSI}{14}
\bibcite{clusteringJain99}{15}
\bibcite{hierarchMonotheticClustering2004}{16}
\bibcite{surveyWebClusteringEngines2009}{17}
\bibcite{suffixTreeClustering99}{18}
