\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{Mann08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Online Document Management System }}{4}{figure.1.1}}
\newlabel{fig:docmachine}{{1.1}{4}{ Online Document Management System \relax }{figure.1.1}{}}
\citation{mugo10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and objective}{5}{section.1.1}}
\newlabel{sec:introduction:motandobj}{{1.1}{5}{Motivation and objective\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{6}{section.1.2}}
\newlabel{sec:introduction:outline}{{1.2}{6}{Outline\relax }{section.1.2}{}}
\citation{Nakov_weightfunctions}
\citation{Nakov_weightfunctions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{7}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}plan}{7}{section.2.1}}
\newlabel{sec:lsa:plan}{{2.1}{7}{plan\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}storage}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tag Clouds}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:semannot}{{3}{10}{Tag Clouds\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tag Cloud}}{10}{figure.3.1}}
\newlabel{fig:tagcloud}{{3.1}{10}{Tag Cloud\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1}{10}{section.3.1}}
\newlabel{sec:semannot:1}{{3.1}{10}{1\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and evaluation of results}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{4}{12}{Implementation and evaluation of results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1}{12}{section.4.1}}
\newlabel{sec:implementation:1}{{4.1}{12}{1\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and outlook}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{13}{Conclusion and outlook\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1}{13}{section.5.1}}
\newlabel{sec:conclusion:1}{{5.1}{13}{1\relax }{section.5.1}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Code}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mann08}{1}
\bibcite{mugo10}{2}
\bibcite{Nakov_weightfunctions}{3}
