\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D /St 3>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{9}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text_analysis}{{1.1}{11}{Workflow in IR systems\relax }{figure.caption.6}{}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{12}{section.1.3}}
\newlabel{sec:goal_scope}{{1.3}{12}{Goal and scope of work\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{13}{section.1.4}}
\citation{IRmodels09}
\citation{IRmodels09}
\citation{probabilistic77}
\citation{VSM_Salton89}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{14}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval process}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document representation}{14}{section.2.2}}
\newlabel{sec:lsa:doc_repres}{{2.2}{14}{Document representation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{15}{figure.caption.7}}
\newlabel{lsa:fig:ir_process}{{2.1}{15}{Information Retrieval process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{15}{subsection.2.2.1}}
\newlabel{section_vsm}{{2.2.1}{15}{Vector Space Model\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{16}{figure.caption.8}}
\newlabel{fig_vsm}{{2.2}{16}{The Vector Space Model\relax }{figure.caption.8}{}}
\citation{IRbook2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weight functions}{17}{subsection.2.2.2}}
\newlabel{lsa:weight_functions}{{2.2.2}{17}{Weight functions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term frequency - inverse document frequency}{17}{section*.9}}
\newlabel{lsa:tf-idf-section}{{2.2.2}{17}{Term frequency - inverse document frequency\relax }{section*.9}{}}
\newlabel{lsa:idf}{{2.1}{17}{Term frequency - inverse document frequency\relax }{equation.2.2.1}{}}
\newlabel{lsa:tf_idf}{{2.2}{17}{Term frequency - inverse document frequency\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log - entropy}{18}{section*.10}}
\newlabel{lsa:log-entropy-section}{{2.2.2}{18}{Log - entropy\relax }{section*.10}{}}
\newlabel{lsa:log}{{2.3}{18}{Log - entropy\relax }{equation.2.2.3}{}}
\newlabel{lsa:entropy}{{2.4}{18}{Log - entropy\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{18}{subsection.2.2.3}}
\newlabel{lsa:similarity_measures}{{2.2.3}{18}{Similarity measures\relax }{subsection.2.2.3}{}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\newlabel{lsa:cosine_measure}{{2.6}{19}{Similarity measures\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{19}{section.2.3}}
\citation{MatrixCompGolub96}
\citation{MatrixCompGolub96}
\newlabel{lsa:sparse_matrix_A}{{2.7}{20}{Latent Semantic Analysis\relax }{equation.2.3.7}{}}
\newlabel{lsa:global_local_weighting}{{2.8}{20}{Latent Semantic Analysis\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{20}{section.2.4}}
\newlabel{sec:lsa:svd}{{2.4}{20}{Singular Value Decomposition\relax }{section.2.4}{}}
\citation{Dumais88usingLSA}
\newlabel{lsa:svd}{{2.9}{21}{Singular Value Decomposition\relax }{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{21}{figure.caption.11}}
\newlabel{lsa:truncated_svd}{{2.3}{21}{Diagram of truncated SVD\relax }{figure.caption.11}{}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Querying the semantic space}{22}{section.2.5}}
\newlabel{lsa:querying_sspace}{{2.5}{22}{Querying the semantic space\relax }{section.2.5}{}}
\newlabel{lsa:query}{{2.10}{22}{Querying the semantic space\relax }{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{23}{section.2.6}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.6}{23}{Factors which influence LSA performance\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster labeling}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cluster_labeling}{{3}{24}{Cluster labeling\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{24}{section.3.1}}
\citation{clusteringJain99}
\citation{hierarchical_clustering}
\citation{hierarchMonotheticClustering2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering algorithms}{25}{subsection.3.1.1}}
\newlabel{sec:clustering_algorithms}{{3.1.1}{25}{Clustering algorithms\relax }{subsection.3.1.1}{}}
\citation{kmeans_Lloyd82}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}K-means clustering algorithm}{26}{subsection.3.1.2}}
\newlabel{clustering:algo}{{3.1.2}{26}{K-means clustering algorithm\relax }{subsection.3.1.2}{}}
\citation{surveyWebClusteringEngines2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces K-means clustering algorithm\relax }}{27}{algorithm.3.1}}
\newlabel{algorithm_kmeans}{{3.1}{27}{K-means clustering algorithm\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster labeling}{27}{section.3.2}}
\newlabel{sec:cluster_labeling}{{3.2}{27}{Cluster labeling\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clustering and labeling}{27}{subsection.3.2.1}}
\citation{suffixTreeClustering99}
\citation{suffixTreeClustering99}
\citation{surveyWebClusteringEngines2009}
\citation{Stein04topicidentification}
\citation{formal_cluster_labels2003}
\citation{dweiss2006}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal framework for cluster labeling algorithms}{29}{subsection.3.2.2}}
\newlabel{subsec:formal_framework}{{3.2.2}{29}{Formal framework for cluster labeling algorithms\relax }{subsection.3.2.2}{}}
\citation{suffixTreeClustering99}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weighted Centroid Covering}{31}{subsection.3.2.3}}
\newlabel{clustering:WCC}{{3.2.3}{31}{Weighted Centroid Covering\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster labeling using WCC}}{32}{figure.caption.12}}
\newlabel{fig_wcc}{{3.1}{32}{Cluster labeling using WCC\relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Weighted Centroid Covering algorithm for cluster labeling\relax }}{33}{algorithm.3.2}}
\newlabel{algorithm_wcc}{{3.2}{33}{Weighted Centroid Covering algorithm for cluster labeling\relax \relax }{algorithm.3.2}{}}
\citation{SemSearch_IRmodels09}
\citation{ontology2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ontology as a source of external knowledge}{34}{subsection.3.3.1}}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\citation{cluster_labeling_wiki_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TODO: Weighted Centroid Covering augmented by an ontology}{35}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cluster labeling using WCC with external knowledge}}{36}{figure.caption.13}}
\newlabel{fig_wcc_onto}{{3.2}{36}{Cluster labeling using WCC with external knowledge\relax }{figure.caption.13}{}}
\citation{folksonomiesWeb2.0_2009}
\citation{folksonomiesWeb2.0_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tag Clouds}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tagclouds}{{4}{38}{Tag Clouds\relax }{chapter.4}{}}
\citation{folksonomiesWeb2.0_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A tag cloud.}}{39}{figure.caption.14}}
\newlabel{fig:tagcloud}{{4.1}{39}{A tag cloud}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\citation{tagging2008}
\citation{folksonomiesWeb2.0_2009}
\citation{tagcloud_spam2007}
\citation{tagcloud_spam2007}
\citation{folksonomiesWeb2.0_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tag clouds in collaborative information services}}{41}{figure.caption.15}}
\newlabel{collaborativeTagging}{{4.2}{41}{Tag clouds in collaborative information services\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tag clouds generation}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tag cloud layout}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existing implementations}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{43}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{45}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LSA and concept visualization as a tag cloud}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cluster labeling}{45}{section.5.2}}
\citation{S-Space}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools and libraries used in this work}{46}{section.5.3}}
\newlabel{sec:implementation:tools_used}{{5.3}{46}{Tools and libraries used in this work\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repository}{46}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{LSA and SVD}{46}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{k-means clustering algorithm}{46}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Information retrieval}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tag cloud}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Search and retrieval of search results}{47}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Building and deployment}{47}{section*.22}}
\citation{Mann08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{48}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measures for evaluation}{48}{section.6.1}}
\citation{SpamFilteringLSI2008}
\citation{S-Space}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{49}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation of LSA}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation of algorithms for cluster labeling}{49}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental evaluation}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LSA implementation}{49}{section.6.3}}
\newlabel{sec:implementation:lsa_impl}{{6.3}{49}{LSA implementation\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data set}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{50}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cluster labeling}{50}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Document set overview}}{51}{table.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Document set}{51}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cluster labeling evaluation}{51}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Document collection used for WCC testing}}{52}{table.caption.29}}
\newlabel{eval:data_set}{{6.2}{52}{Document collection used for WCC testing\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}LSA evaluation from IR book}{53}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{54}{Conclusion and outlook\relax }{chapter.7}{}}
\citation{brand06}
\citation{brand06}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{55}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LSA}{55}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster labeling}{55}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster labeling using external knowledge}{56}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Testing}{56}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{57}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ontology}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{59}{figure.caption.35}}
\newlabel{appendix:ontology}{{A.1}{59}{Upper level domain specific ontology\relax }{figure.caption.35}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strip_markup}{{B.1}{60}{Strip markup from plain text\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Strip markup from plain text}{60}{lstlisting.B.1}}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{IRmodels09}{4}
\bibcite{probabilistic77}{5}
\bibcite{VSM_Salton89}{6}
\bibcite{IRbook2008}{7}
\bibcite{Dumais88usingLSA}{8}
\bibcite{Deerw90_LSA}{9}
\bibcite{Dumais2006}{10}
\bibcite{MatrixCompGolub96}{11}
\bibcite{Berry95usinglinear}{12}
\bibcite{dumais91improving}{13}
\bibcite{Nakov_weightfunctions}{14}
\bibcite{NakovBetterResultsLSI}{15}
\bibcite{clusteringJain99}{16}
\bibcite{hierarchical_clustering}{17}
\bibcite{hierarchMonotheticClustering2004}{18}
\bibcite{kmeans_Lloyd82}{19}
\bibcite{surveyWebClusteringEngines2009}{20}
\bibcite{suffixTreeClustering99}{21}
\bibcite{formal_cluster_labels2003}{22}
\bibcite{dweiss2006}{23}
\bibcite{SemSearch_IRmodels09}{24}
\bibcite{ontology2005}{25}
\bibcite{cluster_labeling_wiki_2009}{26}
\bibcite{folksonomiesWeb2.0_2009}{27}
\bibcite{tagging2008}{28}
\bibcite{tagcloud_spam2007}{29}
\bibcite{S-Space}{30}
\bibcite{Mann08}{31}
\bibcite{SpamFilteringLSI2008}{32}
\bibcite{brand06}{33}
