\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Information Retrieval systems}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal and scope of work}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Retrieval process}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Document representation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Weight functions}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Term frequency - inverse document frequency}{14}{section*.6}
\contentsline {subsubsection}{Log - entropy}{15}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Querying the semantic space}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}Cluster labeling}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Clustering}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Clustering classification}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clustering algorithm??}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cluster labeling}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Formal framework for cluster labeling algorithms}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algorithms for cluster labeling}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Weighted Centroid Covering}{24}{section*.9}
\contentsline {subsubsection}{Descriptive k-means}{24}{section*.10}
\contentsline {subsubsection}{Lingo}{25}{section*.11}
\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation and evaluation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}LSA implementation}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Latest development in the field of LSA}{28}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Tag Cloud implementation}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Tools used}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Advantages and drawbacks}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimental evaluation}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Document set}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Cluster labeling evaluation}{31}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Results}{31}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}LSA evaluation from IR book}{31}{section.4.6}
\contentsline {chapter}{Acronyms}{33}{section*.13}
\contentsline {chapter}{\numberline {A}Ontology}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{36}{appendix.B}
