\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D /St 3>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{6}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text_analysis}{{1.1}{8}{Workflow in IR systems\relax }{figure.caption.3}{}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{10}{section.1.4}}
\citation{IRmodels09}
\citation{IRmodels09}
\citation{probabilistic77}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{11}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval process}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document representation}{11}{section.2.2}}
\newlabel{sec:lsa:doc_repres}{{2.2}{11}{Document representation\relax }{section.2.2}{}}
\newlabel{lsa:ir_process}{{\caption@xref {lsa:ir_process}{ on input line 14}}{12}{Information Retrieval process\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{12}{subsection.2.2.1}}
\newlabel{lsa:vsm}{{2.2.1}{12}{Vector Space Model\relax }{subsection.2.2.1}{}}
\newlabel{lsa:vsm}{{\caption@xref {lsa:vsm}{ on input line 33}}{13}{Vector Space Model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weight functions}{14}{subsection.2.2.2}}
\newlabel{lsa:weight_functions}{{2.2.2}{14}{Weight functions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term frequency - inverse document frequency}{14}{section*.6}}
\newlabel{lsa:tf-idf-section}{{2.2.2}{14}{Term frequency - inverse document frequency\relax }{section*.6}{}}
\newlabel{lsa:idf}{{2.1}{14}{Term frequency - inverse document frequency\relax }{equation.2.2.1}{}}
\citation{IRbook2008}
\newlabel{lsa:tf_idf}{{2.2}{15}{Term frequency - inverse document frequency\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log - entropy}{15}{section*.7}}
\newlabel{lsa:log-entropy-section}{{2.2.2}{15}{Log - entropy\relax }{section*.7}{}}
\newlabel{lsa:log}{{2.3}{15}{Log - entropy\relax }{equation.2.2.3}{}}
\newlabel{lsa:entropy}{{2.4}{15}{Log - entropy\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{16}{subsection.2.2.3}}
\newlabel{lsa:similarity_measures}{{2.2.3}{16}{Similarity measures\relax }{subsection.2.2.3}{}}
\newlabel{lsa:cosine_measure}{{2.6}{16}{Similarity measures\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{16}{section.2.3}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\newlabel{lsa:sparse_matrix_A}{{2.7}{17}{Latent Semantic Analysis\relax }{equation.2.3.7}{}}
\citation{MatrixCompGolub96}
\citation{MatrixCompGolub96}
\citation{Dumais88usingLSA}
\newlabel{lsa:global_local_weighting}{{2.8}{18}{Latent Semantic Analysis\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{18}{section.2.4}}
\newlabel{sec:lsa:svd}{{2.4}{18}{Singular Value Decomposition\relax }{section.2.4}{}}
\newlabel{lsa:svd}{{2.9}{18}{Singular Value Decomposition\relax }{equation.2.4.9}{}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\newlabel{lsa:truncated_svd}{{\caption@xref {lsa:truncated_svd}{ on input line 183}}{19}{Singular Value Decomposition\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Querying the semantic space}{19}{section.2.5}}
\newlabel{lsa:querying_sspace}{{2.5}{19}{Querying the semantic space\relax }{section.2.5}{}}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\newlabel{lsa:query}{{2.10}{20}{Querying the semantic space\relax }{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{20}{section.2.6}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.6}{20}{Factors which influence LSA performance\relax }{section.2.6}{}}
\citation{clusteringJain99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster labeling}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering classification}{21}{subsection.3.1.1}}
\citation{hierarchMonotheticClustering2004}
\citation{surveyWebClusteringEngines2009}
\citation{suffixTreeClustering99}
\citation{surveyWebClusteringEngines2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clustering algorithm??}{23}{subsection.3.1.2}}
\newlabel{clustering:algos}{{3.1.2}{23}{Clustering algorithm??\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster labeling}{23}{section.3.2}}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formal framework for cluster labeling algorithms}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithms for cluster labeling}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Centroid Covering}{24}{section*.9}}
\newlabel{clustering:WCC}{{3.2.2}{24}{Weighted Centroid Covering\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive k-means}{24}{section*.10}}
\newlabel{clustering:descriptive_k-means}{{3.2.2}{24}{Descriptive k-means\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lingo}{25}{section*.11}}
\newlabel{clustering:lingo}{{3.2.2}{25}{Lingo\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{25}{section.3.3}}
\citation{S-Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{4}{27}{Implementation and evaluation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LSA implementation}{27}{section.4.1}}
\newlabel{sec:implementation:lsa_impl}{{4.1}{27}{LSA implementation\relax }{section.4.1}{}}
\citation{CrDuSh09}
\citation{SpamFilteringLSI2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Latest development in the field of LSA}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tag Cloud implementation}{28}{section.4.2}}
\newlabel{sec:implementation:tag_cloud}{{4.2}{28}{Tag Cloud implementation\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools used}{28}{section.4.3}}
\newlabel{sec:implementation:tools_used}{{4.3}{28}{Tools used\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Advantages and drawbacks}{28}{section.4.4}}
\newlabel{sec:lsa:adv_disadv}{{4.4}{28}{Advantages and drawbacks\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental evaluation}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Document set}{29}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Document set}}{30}{table.caption.12}}
\newlabel{eval:data_set}{{4.1}{30}{Document set\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cluster labeling evaluation}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{31}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}LSA evaluation from IR book}{31}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{33}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ontology}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ontology}{{\caption@xref {appendix:ontology}{ on input line 8}}{35}{Ontology\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{35}{figure.caption.15}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{IRmodels09}{4}
\bibcite{probabilistic77}{5}
\bibcite{IRbook2008}{6}
\bibcite{Dumais88usingLSA}{7}
\bibcite{Deerw90_LSA}{8}
\bibcite{Dumais2006}{9}
\bibcite{MatrixCompGolub96}{10}
\bibcite{Berry95usinglinear}{11}
\bibcite{dumais91improving}{12}
\bibcite{Nakov_weightfunctions}{13}
\bibcite{NakovBetterResultsLSI}{14}
\bibcite{clusteringJain99}{15}
\bibcite{hierarchMonotheticClustering2004}{16}
\bibcite{surveyWebClusteringEngines2009}{17}
\bibcite{suffixTreeClustering99}{18}
\bibcite{S-Space}{19}
\bibcite{CrDuSh09}{20}
\bibcite{SpamFilteringLSI2008}{21}
