\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{7}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{18}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{28}{figure.caption.14}
\addvspace {10\p@ }
