\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 2>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{8}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text_analysis}{{1.1}{10}{Workflow in IR systems\relax }{figure.caption.6}{}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{11}{section.1.3}}
\newlabel{sec:goal_scope}{{1.3}{11}{Goal and scope of work\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{12}{section.1.4}}
\citation{IRmodels09}
\citation{IRmodels09}
\citation{probabilistic77}
\citation{VSM_Salton89}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{13}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval process}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document representation}{13}{section.2.2}}
\newlabel{sec:lsa:doc_repres}{{2.2}{13}{Document representation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{14}{figure.caption.7}}
\newlabel{lsa:fig:ir_process}{{2.1}{14}{Information Retrieval process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{14}{subsection.2.2.1}}
\newlabel{section_vsm}{{2.2.1}{14}{Vector Space Model\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{15}{figure.caption.8}}
\newlabel{fig_vsm}{{2.2}{15}{The Vector Space Model\relax }{figure.caption.8}{}}
\citation{IRbook2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weight functions}{16}{subsection.2.2.2}}
\newlabel{lsa:weight_functions}{{2.2.2}{16}{Weight functions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term frequency - inverse document frequency}{16}{section*.9}}
\newlabel{lsa:tf-idf-section}{{2.2.2}{16}{Term frequency - inverse document frequency\relax }{section*.9}{}}
\newlabel{lsa:idf}{{2.1}{16}{Term frequency - inverse document frequency\relax }{equation.2.2.1}{}}
\newlabel{lsa:tf_idf}{{2.2}{16}{Term frequency - inverse document frequency\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log - entropy}{17}{section*.10}}
\newlabel{lsa:log-entropy-section}{{2.2.2}{17}{Log - entropy\relax }{section*.10}{}}
\newlabel{lsa:log}{{2.3}{17}{Log - entropy\relax }{equation.2.2.3}{}}
\newlabel{lsa:entropy}{{2.4}{17}{Log - entropy\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{17}{subsection.2.2.3}}
\newlabel{lsa:similarity_measures}{{2.2.3}{17}{Similarity measures\relax }{subsection.2.2.3}{}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\newlabel{lsa:cosine_measure}{{2.6}{18}{Similarity measures\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{18}{section.2.3}}
\citation{MatrixCompGolub96}
\citation{MatrixCompGolub96}
\newlabel{lsa:sparse_matrix_A}{{2.7}{19}{Latent Semantic Analysis\relax }{equation.2.3.7}{}}
\newlabel{lsa:global_local_weighting}{{2.8}{19}{Latent Semantic Analysis\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{19}{section.2.4}}
\newlabel{sec:lsa:svd}{{2.4}{19}{Singular Value Decomposition\relax }{section.2.4}{}}
\citation{Dumais88usingLSA}
\newlabel{lsa:svd}{{2.9}{20}{Singular Value Decomposition\relax }{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{20}{figure.caption.11}}
\newlabel{lsa:truncated_svd}{{2.3}{20}{Diagram of truncated SVD\relax }{figure.caption.11}{}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Querying the semantic space}{21}{section.2.5}}
\newlabel{lsa:querying_sspace}{{2.5}{21}{Querying the semantic space\relax }{section.2.5}{}}
\newlabel{lsa:query}{{2.10}{21}{Querying the semantic space\relax }{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{22}{section.2.6}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.6}{22}{Factors which influence LSA performance\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster labeling}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cluster_labeling}{{3}{23}{Cluster labeling\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{23}{section.3.1}}
\citation{clusteringJain99}
\citation{hierarchical_clustering}
\citation{hierarchMonotheticClustering2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering algorithms}{24}{subsection.3.1.1}}
\newlabel{sec:clustering_algorithms}{{3.1.1}{24}{Clustering algorithms\relax }{subsection.3.1.1}{}}
\citation{kmeans_Lloyd82}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}K-means clustering algorithm}{25}{subsection.3.1.2}}
\newlabel{clustering:algo}{{3.1.2}{25}{K-means clustering algorithm\relax }{subsection.3.1.2}{}}
\citation{surveyWebClusteringEngines2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces K-means clustering algorithm\relax }}{26}{algorithm.3.1}}
\newlabel{algorithm_kmeans}{{3.1}{26}{K-means clustering algorithm\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster labeling}{26}{section.3.2}}
\newlabel{sec:cluster_labeling}{{3.2}{26}{Cluster labeling\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clustering and labeling}{26}{subsection.3.2.1}}
\citation{suffixTreeClustering99}
\citation{suffixTreeClustering99}
\citation{surveyWebClusteringEngines2009}
\citation{Stein04topicidentification}
\citation{formal_cluster_labels2003}
\citation{dweiss2006}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal framework for cluster labeling algorithms}{28}{subsection.3.2.2}}
\newlabel{subsec:formal_framework}{{3.2.2}{28}{Formal framework for cluster labeling algorithms\relax }{subsection.3.2.2}{}}
\citation{suffixTreeClustering99}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weighted Centroid Covering}{30}{subsection.3.2.3}}
\newlabel{clustering:WCC}{{3.2.3}{30}{Weighted Centroid Covering\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster labeling using WCC}}{31}{figure.caption.12}}
\newlabel{fig_wcc}{{3.1}{31}{Cluster labeling using WCC\relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Weighted Centroid Covering algorithm for cluster labeling\relax }}{32}{algorithm.3.2}}
\newlabel{algorithm_wcc}{{3.2}{32}{Weighted Centroid Covering algorithm for cluster labeling\relax \relax }{algorithm.3.2}{}}
\citation{SemSearch_IRmodels09}
\citation{ontology2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ontology as a source of external knowledge}{33}{subsection.3.3.1}}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\citation{cluster_labeling_wiki_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TODO: Weighted Centroid Covering augmented by an ontology}{34}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cluster labeling using WCC with external knowledge}}{35}{figure.caption.13}}
\newlabel{fig_wcc_onto}{{3.2}{35}{Cluster labeling using WCC with external knowledge\relax }{figure.caption.13}{}}
\citation{folksonomiesWeb2.0_2009}
\citation{folksonomiesWeb2.0_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tag Clouds}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tagclouds}{{4}{37}{Tag Clouds\relax }{chapter.4}{}}
\citation{folksonomiesWeb2.0_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A tag cloud.}}{38}{figure.caption.14}}
\newlabel{fig:tagcloud}{{4.1}{38}{A tag cloud}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\citation{tagging2008}
\citation{folksonomiesWeb2.0_2009}
\citation{tagcloud_spam2007}
\citation{tagcloud_spam2007}
\citation{folksonomiesWeb2.0_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tag clouds in collaborative information services}}{40}{figure.caption.15}}
\newlabel{collaborativeTagging}{{4.2}{40}{Tag clouds in collaborative information services\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tag clouds generation}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tag cloud layout}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existing implementations}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{42}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{44}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering, labeling}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tag Cloud implementation}{44}{section.5.2}}
\newlabel{sec:implementation:tag_cloud}{{5.2}{44}{Tag Cloud implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools used}{45}{section.5.3}}
\newlabel{sec:implementation:tools_used}{{5.3}{45}{Tools used\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Advantages and drawbacks}{45}{section.5.4}}
\newlabel{sec:lsa:adv_disadv}{{5.4}{45}{Advantages and drawbacks\relax }{section.5.4}{}}
\citation{Mann08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{46}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measures for evaluation}{46}{section.6.1}}
\citation{SpamFilteringLSI2008}
\citation{S-Space}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluation of LSA}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation of algorithms for cluster labeling}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental evaluation}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LSA implementation}{47}{section.6.3}}
\newlabel{sec:implementation:lsa_impl}{{6.3}{47}{LSA implementation\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data set}{48}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{48}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cluster labeling}{48}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Document set overview}}{49}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Document set}{49}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cluster labeling evaluation}{49}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Document collection used for WCC testing}}{50}{table.caption.20}}
\newlabel{eval:data_set}{{6.2}{50}{Document collection used for WCC testing\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}LSA evaluation from IR book}{51}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{52}{Conclusion and outlook\relax }{chapter.7}{}}
\citation{brand06}
\citation{brand06}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{53}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LSA}{53}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster labeling}{53}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster labeling using external knowledge}{54}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Testing}{54}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{55}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ontology}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{57}{figure.caption.26}}
\newlabel{appendix:ontology}{{A.1}{57}{Upper level domain specific ontology\relax }{figure.caption.26}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{58}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strip_markup}{{B.1}{58}{Strip markup from plain text\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Strip markup from plain text}{58}{lstlisting.B.1}}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{IRmodels09}{4}
\bibcite{probabilistic77}{5}
\bibcite{VSM_Salton89}{6}
\bibcite{IRbook2008}{7}
\bibcite{Dumais88usingLSA}{8}
\bibcite{Deerw90_LSA}{9}
\bibcite{Dumais2006}{10}
\bibcite{MatrixCompGolub96}{11}
\bibcite{Berry95usinglinear}{12}
\bibcite{dumais91improving}{13}
\bibcite{Nakov_weightfunctions}{14}
\bibcite{NakovBetterResultsLSI}{15}
\bibcite{clusteringJain99}{16}
\bibcite{hierarchical_clustering}{17}
\bibcite{hierarchMonotheticClustering2004}{18}
\bibcite{kmeans_Lloyd82}{19}
\bibcite{surveyWebClusteringEngines2009}{20}
\bibcite{suffixTreeClustering99}{21}
\bibcite{formal_cluster_labels2003}{22}
\bibcite{dweiss2006}{23}
\bibcite{SemSearch_IRmodels09}{24}
\bibcite{ontology2005}{25}
\bibcite{cluster_labeling_wiki_2009}{26}
\bibcite{folksonomiesWeb2.0_2009}{27}
\bibcite{tagging2008}{28}
\bibcite{tagcloud_spam2007}{29}
\bibcite{S-Space}{30}
\bibcite{Mann08}{31}
\bibcite{SpamFilteringLSI2008}{32}
\bibcite{brand06}{33}
