\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D /St 3>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{6}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text_analysis}{{1.1}{8}{Workflow in IR systems\relax }{figure.caption.3}{}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{10}{section.1.4}}
\citation{IRmodels09}
\citation{IRmodels09}
\citation{probabilistic77}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{11}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval process}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document representation}{11}{section.2.2}}
\newlabel{sec:lsa:doc_repres}{{2.2}{11}{Document representation\relax }{section.2.2}{}}
\newlabel{lsa:ir_process}{{\caption@xref {lsa:ir_process}{ on input line 14}}{12}{Information Retrieval process\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{12}{subsection.2.2.1}}
\newlabel{lsa:vsm}{{2.2.1}{12}{Vector Space Model\relax }{subsection.2.2.1}{}}
\newlabel{lsa:vsm}{{\caption@xref {lsa:vsm}{ on input line 34}}{13}{Vector Space Model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weight functions}{14}{subsection.2.2.2}}
\newlabel{lsa:weight_functions}{{2.2.2}{14}{Weight functions\relax }{subsection.2.2.2}{}}
\newlabel{lsa:idf}{{2.1}{14}{Weight functions\relax }{equation.2.2.1}{}}
\newlabel{lsa:tf_idf}{{2.2}{14}{Weight functions\relax }{equation.2.2.2}{}}
\citation{IRbook2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{15}{subsection.2.2.3}}
\newlabel{lsa:similarity_measures}{{2.2.3}{15}{Similarity measures\relax }{subsection.2.2.3}{}}
\newlabel{lsa:cosine_measure}{{2.3}{15}{Similarity measures\relax }{equation.2.2.3}{}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{16}{section.2.3}}
\citation{MatrixCompGolub96}
\citation{MatrixCompGolub96}
\citation{Dumais88usingLSA}
\newlabel{lsa:sparse_matrix_A}{{2.4}{17}{Latent Semantic Analysis\relax }{equation.2.3.4}{}}
\newlabel{lsa:global_local_weighting}{{2.5}{17}{Latent Semantic Analysis\relax }{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{17}{section.2.4}}
\newlabel{sec:lsa:svd}{{2.4}{17}{Singular Value Decomposition\relax }{section.2.4}{}}
\newlabel{lsa:svd}{{2.6}{17}{Singular Value Decomposition\relax }{equation.2.4.6}{}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\newlabel{lsa:truncated_svd}{{\caption@xref {lsa:truncated_svd}{ on input line 164}}{18}{Singular Value Decomposition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{18}{figure.caption.6}}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Querying the semantic space}{19}{section.2.5}}
\newlabel{lsa:querying_sspace}{{2.5}{19}{Querying the semantic space\relax }{section.2.5}{}}
\newlabel{lsa:query}{{2.7}{19}{Querying the semantic space\relax }{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{19}{section.2.6}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.6}{19}{Factors which influence LSA performance\relax }{section.2.6}{}}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\newlabel{lsa:cosine_measure}{{2.8}{20}{Factors which influence LSA performance\relax }{equation.2.6.8}{}}
\citation{hierarchMonotheticClustering2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster labeling}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Clustering}{21}{subsection.3.0.1}}
\citation{surveyWebClusteringEngines2009}
\citation{surveyWebClusteringEngines2009}
\citation{suffixTreeClustering99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Cluster labeling}{22}{subsection.3.0.2}}
\citation{surveyWebClusteringEngines2009}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\citation{hoppe:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Formal framework for cluster labeling algorithms}{24}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithms for cluster labeling}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data-centric algorithms}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description-aware algorithms}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Description-centric algorithms}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster labeling using external knowledge}{25}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tag Clouds}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tagclouds}{{4}{27}{Tag Clouds\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}existing implementations}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}use}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tag Cloud\relax }}{29}{figure.caption.7}}
\newlabel{fig:tagcloud}{{4.1}{29}{Tag Cloud\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1}{29}{section.4.3}}
\newlabel{sec:semannot:1}{{4.3}{29}{1\relax }{section.4.3}{}}
\citation{hoppe:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brainstorming}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tag clouds construction}{30}{section.4.5}}
\citation{S-Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and evaluation}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{32}{Implementation and evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LSA implementation}{32}{section.5.1}}
\newlabel{sec:implementation:lsa_impl}{{5.1}{32}{LSA implementation\relax }{section.5.1}{}}
\citation{CrDuSh09}
\citation{SpamFilteringLSI2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Latest development in the field of LSA}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tag Cloud implementation}{33}{section.5.2}}
\newlabel{sec:implementation:tag_cloud}{{5.2}{33}{Tag Cloud implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools used}{33}{section.5.3}}
\newlabel{sec:implementation:tools_used}{{5.3}{33}{Tools used\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Advantages and drawbacks}{33}{section.5.4}}
\newlabel{sec:lsa:adv_disadv}{{5.4}{33}{Advantages and drawbacks\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental evaluation}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Document set}{34}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Document set}}{34}{table.caption.8}}
\newlabel{eval:data_set}{{\caption@xref {eval:data_set}{ on input line 90}}{34}{Document set\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Cluster labeling evaluation}{34}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{35}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}LSA evaluation from IR book}{35}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{37}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ontology}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ontology}{{\caption@xref {appendix:ontology}{ on input line 8}}{39}{Ontology\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{39}{figure.caption.11}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{IRmodels09}{4}
\bibcite{probabilistic77}{5}
\bibcite{IRbook2008}{6}
\bibcite{Dumais88usingLSA}{7}
\bibcite{Deerw90_LSA}{8}
\bibcite{Dumais2006}{9}
\bibcite{MatrixCompGolub96}{10}
\bibcite{Berry95usinglinear}{11}
\bibcite{dumais91improving}{12}
\bibcite{Nakov_weightfunctions}{13}
\bibcite{NakovBetterResultsLSI}{14}
\bibcite{hierarchMonotheticClustering2004}{15}
\bibcite{surveyWebClusteringEngines2009}{16}
\bibcite{suffixTreeClustering99}{17}
\bibcite{hoppe:2010}{18}
\bibcite{S-Space}{19}
\bibcite{CrDuSh09}{20}
\bibcite{SpamFilteringLSI2008}{21}
