\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Information Retrieval systems}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal and scope of work}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Retrieval process}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Document representation}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Weight functions}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Term frequency - inverse document frequency}{15}{section*.8}
\contentsline {subsubsection}{Log - entropy}{16}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Querying the semantic space}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Cluster labeling}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Clustering}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Clustering algorithms}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}K-means clustering algorithm}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cluster labeling}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Clustering and labeling}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Formal framework for cluster labeling algorithms}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Weighted Centroid Covering}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}TODO: Cluster labeling using external knowledge}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TODO: Ontology as a source of external knowledge}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}TODO: Weighted Centroid Covering augmented by an ontology}{32}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Tag Clouds}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Tag clouds generation}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tag cloud layout}{40}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Existing implementations}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation and evaluation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Measures for evaluation}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Evaluation of LSA}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Evaluation of algorithms for cluster labeling}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}LSA implementation}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Latest development in the field of LSA}{43}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Tag Cloud implementation}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Tools used}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Advantages and drawbacks}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Experimental evaluation}{44}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Document set}{44}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Cluster labeling evaluation}{45}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Results}{45}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}LSA evaluation from IR book}{45}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation}{48}{subsection.6.1.1}
\contentsline {subsubsection}{LSA}{48}{section*.16}
\contentsline {subsubsection}{Cluster labeling}{49}{section*.17}
\contentsline {subsubsection}{Cluster labeling using external knowledge}{49}{section*.18}
\contentsline {subsection}{\numberline {6.1.2}Testing}{49}{subsection.6.1.2}
\contentsline {chapter}{Acronyms}{50}{section*.19}
\contentsline {chapter}{\numberline {A}Ontology}{51}{appendix.A}
\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{53}{appendix.B}
