\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Information Retrieval systems}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal and scope of work}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Retrieval process}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Document representation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Weight functions}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Term frequency - inverse document frequency}{12}{section*.6}
\contentsline {subsubsection}{Log - entropy}{13}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Querying the semantic space}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Cluster labeling}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Clustering}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Clustering classification}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clustering algorithm??}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cluster labeling}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Formal framework for cluster labeling algorithms}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algorithms for cluster labeling}{22}{subsection.3.2.2}
\contentsline {subsubsection}{Weighted Centroid Covering}{22}{section*.9}
\contentsline {subsubsection}{Descriptive k-means}{22}{section*.10}
\contentsline {subsubsection}{Lingo}{23}{section*.11}
\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{23}{section.3.3}
\contentsline {chapter}{Acronyms}{24}{section*.12}
\contentsline {chapter}{\numberline {A}Ontology}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{27}{appendix.B}
