\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{5}{section.1.2}}
\newlabel{fig:text_analysis}{{1.1}{5}{Information Retrieval systems\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{5}{figure.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{8}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}}
\newlabel{sec:lsa:overview}{{2.1}{8}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text pre-processing}{9}{section.2.2}}
\newlabel{sec:lsa:pre-processing}{{2.2}{9}{Text pre-processing\relax }{section.2.2}{}}
\newlabel{lsa:sparse_matrix_A}{{2.1}{9}{Text pre-processing\relax }{equation.2.2.1}{}}
\newlabel{lsa:global_local_weighting}{{2.2}{9}{Text pre-processing\relax }{equation.2.2.2}{}}
\citation{Dumais88usingLSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singular Value Decomposition}{10}{section.2.3}}
\newlabel{sec:lsa:svd}{{2.3}{10}{Singular Value Decomposition\relax }{section.2.3}{}}
\newlabel{lsa:svd}{{2.3}{10}{Singular Value Decomposition\relax }{equation.2.3.3}{}}
\newlabel{lsa:truncated_svd}{{2.1}{10}{Singular Value Decomposition\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of truncated SVD}}{10}{figure.2.1}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Querying the semantic space}{11}{section.2.4}}
\newlabel{lsa:querying_sspace}{{2.4}{11}{Querying the semantic space\relax }{section.2.4}{}}
\newlabel{lsa:query}{{2.4}{11}{Querying the semantic space\relax }{equation.2.4.4}{}}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors influencing LSA performance}{12}{section.2.5}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.5}{12}{Factors influencing LSA performance\relax }{section.2.5}{}}
\newlabel{lsa:cosine_measure}{{2.5}{12}{Factors influencing LSA performance\relax }{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{13}{section*.3}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{Dumais88usingLSA}{4}
\bibcite{Deerw90_LSA}{5}
\bibcite{Dumais2006}{6}
\bibcite{Berry95usinglinear}{7}
\bibcite{MatrixCompGolub96}{8}
\bibcite{dumais91improving}{9}
\bibcite{Nakov_weightfunctions}{10}
\bibcite{NakovBetterResultsLSI}{11}
