\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D /St 3>>}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and scope of work}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\newlabel{fig:text_analysis}{{1.1}{6}{Motivation\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Text analysis sequence}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goal and scope of this work}{7}{section.1.5}}
\citation{Mann08}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{8}{section.1.6}}
\citation{mugo10}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation and objective}{9}{section.1.7}}
\newlabel{sec:introduction:motandobj}{{1.7}{9}{Motivation and objective\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Outline}{10}{section.1.8}}
\newlabel{sec:introduction:outline}{{1.8}{10}{Outline\relax }{section.1.8}{}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{11}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\newlabel{sec:lsa:overview}{{2.1}{11}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text pre-processing}{12}{section.2.2}}
\newlabel{sec:lsa:pre-processing}{{2.2}{12}{Text pre-processing\relax }{section.2.2}{}}
\newlabel{lsa:sparse_matrix_A}{{2.1}{12}{Text pre-processing\relax }{equation.2.2.1}{}}
\newlabel{lsa:global_local_weighting}{{2.2}{12}{Text pre-processing\relax }{equation.2.2.2}{}}
\citation{Dumais88usingLSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singular Value Decomposition}{13}{section.2.3}}
\newlabel{sec:lsa:svd}{{2.3}{13}{Singular Value Decomposition\relax }{section.2.3}{}}
\newlabel{lsa:svd}{{2.3}{13}{Singular Value Decomposition\relax }{equation.2.3.3}{}}
\newlabel{lsa:truncated_svd}{{2.1}{13}{Singular Value Decomposition\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of truncated SVD}}{13}{figure.2.1}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Querying the semantic space}{14}{section.2.4}}
\newlabel{lsa:querying_sspace}{{2.4}{14}{Querying the semantic space\relax }{section.2.4}{}}
\newlabel{lsa:query}{{2.4}{14}{Querying the semantic space\relax }{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors influencing LSA performance}{14}{section.2.5}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.5}{14}{Factors influencing LSA performance\relax }{section.2.5}{}}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\newlabel{lsa:cosine_measure}{{2.5}{15}{Factors influencing LSA performance\relax }{equation.2.5.5}{}}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topic identification in clusters}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External topic identification}{16}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tag Clouds}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:semannot}{{4}{18}{Tag Clouds\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}existing implementations}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}use}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tag Cloud}}{19}{figure.4.1}}
\newlabel{fig:tagcloud}{{4.1}{19}{Tag Cloud\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1}{19}{section.4.3}}
\newlabel{sec:semannot:1}{{4.3}{19}{1\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brainstorming}{20}{section.4.4}}
\citation{S-Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and evaluation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{21}{Implementation and evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LSA implementation}{21}{section.5.1}}
\newlabel{sec:implementation:lsa_impl}{{5.1}{21}{LSA implementation\relax }{section.5.1}{}}
\citation{CrDuSh09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tag Cloud implementation}{22}{section.5.2}}
\newlabel{sec:implementation:tag_cloud}{{5.2}{22}{Tag Cloud implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools used}{22}{section.5.3}}
\newlabel{sec:implementation:tools_used}{{5.3}{22}{Tools used\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Advantages and drawbacks}{22}{section.5.4}}
\newlabel{sec:lsa:adv_disadv}{{5.4}{22}{Advantages and drawbacks\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latest development in the field of LSA}{22}{section.5.5}}
\newlabel{sec:lsa:latest}{{5.5}{22}{Latest development in the field of LSA\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Improvements}{22}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{23}{Conclusion and outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1}{23}{section.6.1}}
\newlabel{sec:conclusion:1}{{6.1}{23}{1\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{23}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{24}{section*.3}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mann08}{1}
\bibcite{mugo10}{2}
\bibcite{Dumais88usingLSA}{3}
\bibcite{Deerw90_LSA}{4}
\bibcite{Dumais2006}{5}
\bibcite{Berry95usinglinear}{6}
\bibcite{MatrixCompGolub96}{7}
\bibcite{dumais91improving}{8}
\bibcite{Nakov_weightfunctions}{9}
\bibcite{NakovBetterResultsLSI}{10}
\bibcite{Stein04topicidentification}{11}
\bibcite{SemSearch2008}{12}
\bibcite{mica04}{13}
\bibcite{Landauer1998}{14}
\bibcite{S-Space}{15}
\bibcite{CrDuSh09}{16}
