\begin{thebibliography}{1}

\bibitem{Mann08}
C.~D. Manning, P.~Raghavan, and H.~Schtze, {\em Introduction to Information
  Retrieval}.
\newblock New York, NY, USA: Cambridge University Press, 2008.

\bibitem{mugo10}
D.~M. Mugo, ``Connecting people using latent semantic analysis for knowledge
  sharing,'' master thesis, TU Hamburg-Harburg, Jan. 2010.

\bibitem{SemSearch2008}
``Proceedings of the workshop on semantic search (semsearch 2008) at the 5th
  european semantic web conference (eswc 2008), tenerife, spain, june 2nd,
  2008,'' in {\em SemSearch} (S.~Bloehdorn, M.~Grobelnik, P.~Mika, and D.~T.
  Tran, eds.), vol.~334 of {\em CEUR Workshop Proceedings}, CEUR-WS.org, 2008.

\bibitem{mica04}
A.~Micarelli and F.~Sciarrone, ``Anatomy and empirical evaluation of an
  adaptive web-based information filtering system,'' {\em User Modeling and
  User-Adapted Interaction}, vol.~14, no.~2-3, pp.~159--200, 2004.

\bibitem{Landauer1998}
T.~Landauer, P.~Foltz, and D.~Laham, ``An introduction to latent semantic
  analysis,'' {\em Discourse processes}, vol.~25, pp.~259--284, 1998.

\end{thebibliography}
