\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D /St 3>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{6}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{8}{section.1.2}}
\newlabel{fig:text_analysis}{{1.1}{9}{Information Retrieval systems\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{9}{figure.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{10}{section.1.4}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{12}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{12}{section.2.1}}
\newlabel{sec:lsa:overview}{{2.1}{12}{Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text pre-processing}{13}{section.2.2}}
\newlabel{sec:lsa:pre-processing}{{2.2}{13}{Text pre-processing\relax }{section.2.2}{}}
\newlabel{lsa:sparse_matrix_A}{{2.1}{13}{Text pre-processing\relax }{equation.2.2.1}{}}
\newlabel{lsa:global_local_weighting}{{2.2}{13}{Text pre-processing\relax }{equation.2.2.2}{}}
\citation{Dumais88usingLSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singular Value Decomposition}{14}{section.2.3}}
\newlabel{sec:lsa:svd}{{2.3}{14}{Singular Value Decomposition\relax }{section.2.3}{}}
\newlabel{lsa:svd}{{2.3}{14}{Singular Value Decomposition\relax }{equation.2.3.3}{}}
\newlabel{lsa:truncated_svd}{{2.1}{14}{Singular Value Decomposition\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of truncated SVD}}{14}{figure.2.1}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Querying the semantic space}{15}{section.2.4}}
\newlabel{lsa:querying_sspace}{{2.4}{15}{Querying the semantic space\relax }{section.2.4}{}}
\newlabel{lsa:query}{{2.4}{15}{Querying the semantic space\relax }{equation.2.4.4}{}}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors influencing LSA performance}{16}{section.2.5}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.5}{16}{Factors influencing LSA performance\relax }{section.2.5}{}}
\newlabel{lsa:cosine_measure}{{2.5}{16}{Factors influencing LSA performance\relax }{equation.2.5.5}{}}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topic identification in clusters}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External topic identification}{17}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tag Clouds}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:semannot}{{4}{19}{Tag Clouds\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}existing implementations}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}use}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tag Cloud}}{20}{figure.4.1}}
\newlabel{fig:tagcloud}{{4.1}{20}{Tag Cloud\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1}{20}{section.4.3}}
\newlabel{sec:semannot:1}{{4.3}{20}{1\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brainstorming}{21}{section.4.4}}
\citation{S-Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and evaluation}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{22}{Implementation and evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LSA implementation}{22}{section.5.1}}
\newlabel{sec:implementation:lsa_impl}{{5.1}{22}{LSA implementation\relax }{section.5.1}{}}
\citation{CrDuSh09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tag Cloud implementation}{23}{section.5.2}}
\newlabel{sec:implementation:tag_cloud}{{5.2}{23}{Tag Cloud implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools used}{23}{section.5.3}}
\newlabel{sec:implementation:tools_used}{{5.3}{23}{Tools used\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Advantages and drawbacks}{23}{section.5.4}}
\newlabel{sec:lsa:adv_disadv}{{5.4}{23}{Advantages and drawbacks\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Latest development in the field of LSA}{23}{section.5.5}}
\newlabel{sec:lsa:latest}{{5.5}{23}{Latest development in the field of LSA\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Improvements}{23}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{25}{Conclusion and outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1}{25}{section.6.1}}
\newlabel{sec:conclusion:1}{{6.1}{25}{1\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{25}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{26}{section*.3}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{Dumais88usingLSA}{4}
\bibcite{Deerw90_LSA}{5}
\bibcite{Dumais2006}{6}
\bibcite{Berry95usinglinear}{7}
\bibcite{MatrixCompGolub96}{8}
\bibcite{dumais91improving}{9}
\bibcite{Nakov_weightfunctions}{10}
\bibcite{NakovBetterResultsLSI}{11}
\bibcite{S-Space}{12}
\bibcite{CrDuSh09}{13}
