\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Document set overview}}{81}{table.caption.36}
\contentsline {table}{\numberline {C.2}{\ignorespaces Document set used for evaluation}}{82}{table.caption.37}
\contentsline {table}{\numberline {C.3}{\ignorespaces Queries used for evaluation}}{83}{table.caption.38}
