\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D /St 3>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text_analysis}{{1.1}{7}{Workflow in IR systems\relax }{figure.caption.3}{}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{9}{section.1.4}}
\citation{IRmodels09}
\citation{IRmodels09}
\citation{probabilistic77}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{10}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval process}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document representation}{10}{section.2.2}}
\newlabel{sec:lsa:doc_repres}{{2.2}{10}{Document representation\relax }{section.2.2}{}}
\newlabel{lsa:ir_process}{{\caption@xref {lsa:ir_process}{ on input line 14}}{11}{Information Retrieval process\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{11}{subsection.2.2.1}}
\newlabel{lsa:vsm}{{2.2.1}{11}{Vector Space Model\relax }{subsection.2.2.1}{}}
\newlabel{lsa:vsm}{{\caption@xref {lsa:vsm}{ on input line 33}}{12}{Vector Space Model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weight functions}{13}{subsection.2.2.2}}
\newlabel{lsa:weight_functions}{{2.2.2}{13}{Weight functions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term frequency - inverse document frequency}{13}{section*.6}}
\newlabel{lsa:tf-idf-section}{{2.2.2}{13}{Term frequency - inverse document frequency\relax }{section*.6}{}}
\newlabel{lsa:idf}{{2.1}{13}{Term frequency - inverse document frequency\relax }{equation.2.2.1}{}}
\citation{IRbook2008}
\newlabel{lsa:tf_idf}{{2.2}{14}{Term frequency - inverse document frequency\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log - entropy}{14}{section*.7}}
\newlabel{lsa:log-entropy-section}{{2.2.2}{14}{Log - entropy\relax }{section*.7}{}}
\newlabel{lsa:log}{{2.3}{14}{Log - entropy\relax }{equation.2.2.3}{}}
\newlabel{lsa:entropy}{{2.4}{14}{Log - entropy\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{15}{subsection.2.2.3}}
\newlabel{lsa:similarity_measures}{{2.2.3}{15}{Similarity measures\relax }{subsection.2.2.3}{}}
\newlabel{lsa:cosine_measure}{{2.6}{15}{Similarity measures\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{15}{section.2.3}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\newlabel{lsa:sparse_matrix_A}{{2.7}{16}{Latent Semantic Analysis\relax }{equation.2.3.7}{}}
\citation{MatrixCompGolub96}
\citation{MatrixCompGolub96}
\citation{Dumais88usingLSA}
\newlabel{lsa:global_local_weighting}{{2.8}{17}{Latent Semantic Analysis\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{17}{section.2.4}}
\newlabel{sec:lsa:svd}{{2.4}{17}{Singular Value Decomposition\relax }{section.2.4}{}}
\newlabel{lsa:svd}{{2.9}{17}{Singular Value Decomposition\relax }{equation.2.4.9}{}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\newlabel{lsa:truncated_svd}{{\caption@xref {lsa:truncated_svd}{ on input line 183}}{18}{Singular Value Decomposition\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Querying the semantic space}{18}{section.2.5}}
\newlabel{lsa:querying_sspace}{{2.5}{18}{Querying the semantic space\relax }{section.2.5}{}}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\newlabel{lsa:query}{{2.10}{19}{Querying the semantic space\relax }{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{19}{section.2.6}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.6}{19}{Factors which influence LSA performance\relax }{section.2.6}{}}
\citation{clusteringJain99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster labeling}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering classification}{20}{subsection.3.1.1}}
\citation{hierarchMonotheticClustering2004}
\citation{surveyWebClusteringEngines2009}
\citation{suffixTreeClustering99}
\citation{surveyWebClusteringEngines2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clustering algorithm??}{22}{subsection.3.1.2}}
\newlabel{clustering:algos}{{3.1.2}{22}{Clustering algorithm??\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster labeling}{22}{section.3.2}}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formal framework for cluster labeling algorithms}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithms for cluster labeling}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Centroid Covering}{23}{section*.9}}
\newlabel{clustering:WCC}{{3.2.2}{23}{Weighted Centroid Covering\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive k-means}{23}{section*.10}}
\newlabel{clustering:descriptive_k-means}{{3.2.2}{23}{Descriptive k-means\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lingo}{24}{section*.11}}
\newlabel{clustering:lingo}{{3.2.2}{24}{Lingo\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{26}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ontology}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ontology}{{\caption@xref {appendix:ontology}{ on input line 8}}{28}{Ontology\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{28}{figure.caption.14}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{IRmodels09}{4}
\bibcite{probabilistic77}{5}
\bibcite{IRbook2008}{6}
\bibcite{Dumais88usingLSA}{7}
\bibcite{Deerw90_LSA}{8}
\bibcite{Dumais2006}{9}
\bibcite{MatrixCompGolub96}{10}
\bibcite{Berry95usinglinear}{11}
\bibcite{dumais91improving}{12}
\bibcite{Nakov_weightfunctions}{13}
\bibcite{NakovBetterResultsLSI}{14}
\bibcite{clusteringJain99}{15}
\bibcite{hierarchMonotheticClustering2004}{16}
\bibcite{surveyWebClusteringEngines2009}{17}
\bibcite{suffixTreeClustering99}{18}
