\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
