\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Information Retrieval systems}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal and scope of work}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Retrieval process}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Document representation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Weight functions}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Querying the semantic space}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Cluster labeling}{21}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Clustering}{21}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Cluster labeling}{22}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Formal framework for cluster labeling algorithms}{24}{subsection.3.0.3}
\contentsline {section}{\numberline {3.1}Algorithms for cluster labeling}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data-centric algorithms}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Description-aware algorithms}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Description-centric algorithms}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Cluster labeling using external knowledge}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Tag Clouds}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}existing implementations}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}use}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}1}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Brainstorming}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Tag clouds construction}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation and evaluation}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}LSA implementation}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Latest development in the field of LSA}{33}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Tag Cloud implementation}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Tools used}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Advantages and drawbacks}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Experimental evaluation}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Document set}{34}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Cluster labeling evaluation}{34}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Results}{35}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}LSA evaluation from IR book}{35}{section.5.6}
\contentsline {chapter}{Acronyms}{37}{section*.9}
\contentsline {chapter}{\numberline {A}Ontology}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{40}{appendix.B}
