\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HAC?\glossaryentryfield{HAC}{\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{HAC?\glossaryentryfield{HAC}{\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{30}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{36}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{41}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{42}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{52}
