\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Information Retrieval systems}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal and scope of work}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Text pre-processing}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Singular Value Decomposition}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Querying the semantic space}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Factors influencing LSA performance}{12}{section.2.5}
\contentsline {chapter}{Acronyms}{13}{section*.3}
\contentsline {chapter}{\numberline {A}Appendix}{14}{appendix.A}
