\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 2>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{6}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text_analysis}{{1.1}{8}{Workflow in IR systems\relax }{figure.caption.4}{}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{10}{section.1.4}}
\citation{IRmodels09}
\citation{IRmodels09}
\citation{probabilistic77}
\citation{VSM_Salton89}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{11}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval process}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document representation}{11}{section.2.2}}
\newlabel{sec:lsa:doc_repres}{{2.2}{11}{Document representation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{12}{figure.caption.5}}
\newlabel{lsa:fig:ir_process}{{2.1}{12}{Information Retrieval process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{12}{subsection.2.2.1}}
\newlabel{section_vsm}{{2.2.1}{12}{Vector Space Model\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{13}{figure.caption.6}}
\newlabel{fig_vsm}{{2.2}{13}{The Vector Space Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weight functions}{14}{subsection.2.2.2}}
\newlabel{lsa:weight_functions}{{2.2.2}{14}{Weight functions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term frequency - inverse document frequency}{14}{section*.7}}
\newlabel{lsa:tf-idf-section}{{2.2.2}{14}{Term frequency - inverse document frequency\relax }{section*.7}{}}
\newlabel{lsa:idf}{{2.1}{14}{Term frequency - inverse document frequency\relax }{equation.2.2.1}{}}
\citation{IRbook2008}
\newlabel{lsa:tf_idf}{{2.2}{15}{Term frequency - inverse document frequency\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log - entropy}{15}{section*.8}}
\newlabel{lsa:log-entropy-section}{{2.2.2}{15}{Log - entropy\relax }{section*.8}{}}
\newlabel{lsa:log}{{2.3}{15}{Log - entropy\relax }{equation.2.2.3}{}}
\newlabel{lsa:entropy}{{2.4}{15}{Log - entropy\relax }{equation.2.2.4}{}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{16}{subsection.2.2.3}}
\newlabel{lsa:similarity_measures}{{2.2.3}{16}{Similarity measures\relax }{subsection.2.2.3}{}}
\newlabel{lsa:cosine_measure}{{2.6}{16}{Similarity measures\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{16}{section.2.3}}
\citation{MatrixCompGolub96}
\citation{MatrixCompGolub96}
\newlabel{lsa:sparse_matrix_A}{{2.7}{17}{Latent Semantic Analysis\relax }{equation.2.3.7}{}}
\newlabel{lsa:global_local_weighting}{{2.8}{17}{Latent Semantic Analysis\relax }{equation.2.3.8}{}}
\citation{Dumais88usingLSA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{18}{section.2.4}}
\newlabel{sec:lsa:svd}{{2.4}{18}{Singular Value Decomposition\relax }{section.2.4}{}}
\newlabel{lsa:svd}{{2.9}{18}{Singular Value Decomposition\relax }{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{18}{figure.caption.9}}
\newlabel{lsa:truncated_svd}{{2.3}{18}{Diagram of truncated SVD\relax }{figure.caption.9}{}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Querying the semantic space}{19}{section.2.5}}
\newlabel{lsa:querying_sspace}{{2.5}{19}{Querying the semantic space\relax }{section.2.5}{}}
\newlabel{lsa:query}{{2.10}{19}{Querying the semantic space\relax }{equation.2.5.10}{}}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{20}{section.2.6}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.6}{20}{Factors which influence LSA performance\relax }{section.2.6}{}}
\citation{clusteringJain99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster labeling}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering algorithms}{21}{subsection.3.1.1}}
\citation{kmeans_Lloyd82}
\citation{hierarchMonotheticClustering2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clustering algorithm??}{22}{subsection.3.1.2}}
\newlabel{clustering:algos}{{3.1.2}{22}{Clustering algorithm??\relax }{subsection.3.1.2}{}}
\citation{Stein04topicidentification}
\citation{surveyWebClusteringEngines2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster labeling}{23}{section.3.2}}
\citation{suffixTreeClustering99}
\citation{suffixTreeClustering99}
\citation{surveyWebClusteringEngines2009}
\citation{Stein04topicidentification}
\citation{formal_cluster_labels2003}
\citation{dweiss2006}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formal framework for cluster labeling algorithms}{24}{subsection.3.2.1}}
\citation{Stein04topicidentification}
\citation{suffixTreeClustering99}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithms for cluster labeling}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Centroid Covering}{27}{section*.10}}
\newlabel{clustering:WCC}{{3.2.2}{27}{Weighted Centroid Covering\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptive k-means}{27}{section*.11}}
\newlabel{clustering:descriptive_k-means}{{3.2.2}{27}{Descriptive k-means\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lingo}{27}{section*.12}}
\newlabel{clustering:lingo}{{3.2.2}{27}{Lingo\relax }{section*.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Weighted Centroid Covering for cluster labeling\relax }}{28}{algorithm.3.1}}
\newlabel{algorithm_wcc}{{3.1}{28}{Weighted Centroid Covering for cluster labeling\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{29}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tag Clouds}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tagclouds}{{4}{30}{Tag Clouds\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}existing implementations}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}use}{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tag Cloud\relax }}{32}{figure.caption.13}}
\newlabel{fig:tagcloud}{{4.1}{32}{Tag Cloud\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1}{32}{section.4.3}}
\newlabel{sec:semannot:1}{{4.3}{32}{1\relax }{section.4.3}{}}
\citation{hoppe:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brainstorming}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tag clouds construction}{33}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and evaluation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{35}{Implementation and evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measures for evaluation}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluation of LSA}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation of algorithms for cluster labeling}{35}{subsection.5.1.2}}
\citation{S-Space}
\citation{CrDuSh09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LSA implementation}{36}{section.5.2}}
\newlabel{sec:implementation:lsa_impl}{{5.2}{36}{LSA implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Latest development in the field of LSA}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tag Cloud implementation}{36}{section.5.3}}
\newlabel{sec:implementation:tag_cloud}{{5.3}{36}{Tag Cloud implementation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tools used}{36}{section.5.4}}
\newlabel{sec:implementation:tools_used}{{5.4}{36}{Tools used\relax }{section.5.4}{}}
\citation{SpamFilteringLSI2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Advantages and drawbacks}{37}{section.5.5}}
\newlabel{sec:lsa:adv_disadv}{{5.5}{37}{Advantages and drawbacks\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental evaluation}{37}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Document set}{37}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Document set}}{38}{table.caption.14}}
\newlabel{eval:data_set}{{5.1}{38}{Document set\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cluster labeling evaluation}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Results}{39}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LSA evaluation from IR book}{39}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{41}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ontology}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ontology}{{\caption@xref {appendix:ontology}{ on input line 8}}{43}{Ontology\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{43}{figure.caption.17}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{IRmodels09}{4}
\bibcite{probabilistic77}{5}
\bibcite{VSM_Salton89}{6}
\bibcite{IRbook2008}{7}
\bibcite{Dumais88usingLSA}{8}
\bibcite{Deerw90_LSA}{9}
\bibcite{Dumais2006}{10}
\bibcite{MatrixCompGolub96}{11}
\bibcite{Berry95usinglinear}{12}
\bibcite{dumais91improving}{13}
\bibcite{Nakov_weightfunctions}{14}
\bibcite{NakovBetterResultsLSI}{15}
\bibcite{clusteringJain99}{16}
\bibcite{kmeans_Lloyd82}{17}
\bibcite{hierarchMonotheticClustering2004}{18}
\bibcite{surveyWebClusteringEngines2009}{19}
\bibcite{suffixTreeClustering99}{20}
\bibcite{formal_cluster_labels2003}{21}
\bibcite{dweiss2006}{22}
\bibcite{S-Space}{23}
\bibcite{CrDuSh09}{24}
\bibcite{SpamFilteringLSI2008}{25}
