\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{10}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster labeling using WCC}}{31}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cluster labeling using WCC with external knowledge}}{35}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A tag cloud.}}{38}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tag clouds in collaborative information services}}{40}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{56}{figure.caption.23}
\addvspace {10\p@ }
