\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\citation{Mann08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{mugo10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Online Document Management System }}{4}{figure.1.1}}
\newlabel{fig:docmachine}{{1.1}{4}{ Online Document Management System \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and objective}{4}{section.1.1}}
\newlabel{sec:introduction:motandobj}{{1.1}{4}{Motivation and objective\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use case}{5}{section.1.2}}
\newlabel{sec:introduction:usecase}{{1.2}{5}{Use case\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}{section.1.3}}
\newlabel{sec:introduction:outline}{{1.3}{5}{Outline\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Management System}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:docmanagsystem}{{2}{6}{Document Management System\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1}{6}{section.2.1}}
\newlabel{sec:docmanagsystem:1}{{2.1}{6}{1\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semantic Annotation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:semannot}{{3}{7}{Semantic Annotation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1}{7}{section.3.1}}
\newlabel{sec:semannot:1}{{3.1}{7}{1\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Latent Semantic Analysis}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{4}{8}{Latent Semantic Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1}{8}{section.4.1}}
\newlabel{sec:lsa:1}{{4.1}{8}{1\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and evaluation of results}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{9}{Implementation and evaluation of results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1}{9}{section.5.1}}
\newlabel{sec:implementation:1}{{5.1}{9}{1\relax }{section.5.1}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{10}{Conclusion and outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1}{10}{section.6.1}}
\newlabel{sec:conclusion:1}{{6.1}{10}{1\relax }{section.6.1}{}}
\bibcite{Mann08}{1}
\bibcite{mugo10}{2}
\bibcite{SemSearch2008}{3}
\bibcite{mica04}{4}
\bibcite{Landauer1998}{5}
