\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management Systems}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management Systems}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{23}
