\begin{thebibliography}{10}

\bibitem{98usersSearchBehavior}
A.~Spink, J.~Bateman, and B.~J. Jansen, ``Users' searching behavior on the
  excite web search engine,'' in {\em WebNet}, 1998.

\bibitem{Stein04topicidentification}
B.~Stein and S.~M.~Z. Eissen, ``Topic identification: Framework and
  application,'' in {\em Proc of International Conference on Knowledge
  Management (I-KNOW)}, 2004.

\bibitem{Stein07topicidentification}
B.~Stein and S.~M. zu~Eissen, ``Topic-identifikation. formalisierung, analyse
  und neue verfahren,'' {\em KI}, vol.~21, no.~3, pp.~16--22, 2007.

\bibitem{IRmodels09}
D.~Hiemstra, ``Information retrieval models,'' in {\em Information Retrieval:
  Searching in the 21st Century} (A.~G\"{o}ker and J.~Davies, eds.), UK: Wiley,
  2009.

\bibitem{probabilistic77}
S.~Robertson, ``The probability ranking principle in {IR},'' vol.~33,
  pp.~294--304, 1977.

\bibitem{VSM_Salton89}
G.~Salton, ``Automatic text processing: The transformation, analysis, and
  retrieval of information by computer,'' Addison–Wesley, 1989.

\bibitem{IRbook2008}
C.~D. Manning, P.~Raghavan, and H.~Sch{\"u}tze, {\em Introduction to
  Information Retrieval}.
\newblock Cambridge, UK: Cambridge University Press, 2008.

\bibitem{Dumais88usingLSA}
S.~T. Dumais, G.~W. Furnas, T.~K. Landauer, S.~Deerwester, and R.~Harshman,
  ``Using {L}atent {S}emantic {A}nalysis to improve access to textual
  information,'' in {\em Sigchi Conference on Human Factors in Computing
  Systems}, pp.~281--285, ACM, 1988.

\bibitem{Deerw90_LSA}
S.~Deerwester, S.~T. Dumais, G.~W. Furnas, T.~K. Landauer, and R.~Harshman,
  ``Indexing by {L}atent {S}emantic {A}nalysis,'' {\em Journal of the American
  Society for Information Science}, vol.~41, pp.~391--407, 1990.

\bibitem{Dumais2006}
S.~Dumais, ``{LSA} and {I}nformation {R}etrieval: {G}etting {B}ack to
  {B}asics,'' pp.~293--321, 2007.

\bibitem{MatrixCompGolub96}
G.~H. Golub and C.~F. Van~Loan, {\em Matrix computations (3rd ed.)}.
\newblock Baltimore, MD, USA: Johns Hopkins University Press, 1996.

\bibitem{Berry95usinglinear}
M.~W. Berry, S.~Dumais, G.~O'Brien, M.~W. Berry, S.~T. Dumais, and Gavin,
  ``Using linear algebra for intelligent information retrieval,'' {\em SIAM
  Review}, vol.~37, pp.~573--595, 1995.

\bibitem{dumais91improving}
S.~T. Dumais, ``Improving the retrieval of information from external sources,''
  {\em Behavior Research Methods, Instruments, \& Computers}, vol.~23,
  pp.~229--236, 1991.

\bibitem{Nakov_weightfunctions}
P.~Nakov, A.~Popova, and P.~Mateev, ``Weight functions impact on {LSA}
  performance,'' in {\em EuroConference RANLP'2001 (Recent Advances in NLP},
  pp.~187--193, 2001.

\bibitem{NakovBetterResultsLSI}
P.~Nakov, ``Getting better results with {L}atent {S}emantic {I}ndexing,'' in
  {\em In Proceedings of the Students Prenetations at ESSLLI-2000},
  pp.~156--166, 2000.

\bibitem{clusteringJain99}
A.~K. Jain, M.~N. Murty, and P.~J. Flynn, ``Data clustering: A review,'' 1999.

\bibitem{hierarchical_clustering}
S.~C. Johnson, ``{Hierarchical clustering schemes},'' {\em Psychometrika},
  vol.~32, no.~3, pp.~241--254, 1967.

\bibitem{hierarchMonotheticClustering2004}
K.~Kummamuru, R.~Lotlikar, S.~Roy, K.~Singal, and R.~Krishnapuram, ``A
  hierarchical monothetic document clustering algorithm for summarization and
  browsing search results,'' in {\em Proceedings of the 13th international
  conference on World Wide Web}, WWW '04, pp.~658--665, ACM, 2004.

\bibitem{kmeans_Lloyd82}
S.~Lloyd, ``Least squares quantization in pcm,'' {\em Information Theory, IEEE
  Transactions on}, vol.~28, no.~2, pp.~129--137, 1982.

\bibitem{surveyWebClusteringEngines2009}
C.~Carpineto, S.~Osinski, G.~Romano, and D.~Weiss, ``A survey of web clustering
  engines,'' {\em ACM Computing Surveys}, vol.~41, no.~3, pp.~1--38, 2009.

\bibitem{suffixTreeClustering99}
O.~Zamir and O.~Etzioni, ``Grouper: A dynamic clustering interface to web
  search results,'' pp.~1361--1374, 1999.

\bibitem{formal_cluster_labels2003}
R.~Krishnapuram and K.~Kummamuru, ``Automatic taxonomy generation: issues and
  possibilities,'' in {\em Proceedings of the 10th international fuzzy systems
  association World Congress conference on Fuzzy sets and systems}, IFSA'03,
  pp.~52--63, Springer-Verlag, 2003.

\bibitem{dweiss2006}
D.~Weiss, {\em {Descriptive Clustering as a Method for Exploring
  Text~Collections}}.
\newblock PhD thesis, Pozna{\'n} University of Technology, Pozna{\'n}, Poland,
  2006.

\bibitem{cluster_labeling_wiki_2009}
D.~Carmel, H.~Roitman, and N.~Zwerdling, ``Enhancing cluster labeling using
  wikipedia,'' in {\em Proceedings of the 32nd international ACM SIGIR
  conference on Research and development in information retrieval}, SIGIR '09,
  pp.~139--146, ACM, 2009.

\bibitem{mugo2010}
D.~Mugo, ``{Connecting people using Latent Semantic Analysis for knowledge
  sharing},'' Master's thesis, Hamburg University of Technology, Hamburg,
  Germany, 2010.

\bibitem{SemSearch_IRmodels09}
J.~Davies, A.~Duke, and A.~Kiryakov, ``Semantic search,'' in {\em Information
  Retrieval: Searching in the 21st Century} (A.~G\"{o}ker and J.~Davies, eds.),
  UK: Wiley, 2009.

\bibitem{ontology2005}
T.~Gruber, ``Ontology of folksonomy,'' 2005.

\bibitem{folksonomiesWeb2.0_2009}
I.~Peters and P.~Becker, {\em Folksonomies : indexing and retrieval in Web
  2.0}.
\newblock Berlin: De Gruyter/Saur, 2009.

\bibitem{tagging2008}
G.~Smith, {\em Tagging: People-powered Metadata for the Social Web}.
\newblock Thousand Oaks, CA, USA: New Riders Publishing, 2008.

\bibitem{tagcloud_spam2007}
P.~Heymann, G.~Koutrika, and H.~Garcia-Molina, ``Fighting spam on social web
  sites: A survey of approaches and future challenges,'' {\em IEEE Internet
  Computing}, vol.~11, pp.~36--45, November 2007.

\bibitem{S-Space}
D.~Jurgens and K.~Stevens, ``The {S}-{S}pace package: an open source package
  for word space models,'' in {\em ACL '10: Proceedings of the {ACL} 2010
  {S}ystem {D}emonstrations}, (Morristown, NJ, USA), pp.~30--35, Association
  for Computational Linguistics, 2010.

\bibitem{Mann08}
C.~D. Manning, P.~Raghavan, and H.~Schtze, {\em Introduction to Information
  Retrieval}.
\newblock New York, NY, USA: Cambridge University Press, 2008.

\bibitem{eissen_phd_2007}
S.~M. zu~Eissen, {\em {On Information Need and Categorizing Search}}.
\newblock PhD thesis, University of Padeborn, Germany, 2007.

\end{thebibliography}
