\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{28}
