\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{18}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{VSM?\glossaryentryfield{VSM}{\glsnamefont{VSM}}{Vector Space Model}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{HAC?\glossaryentryfield{HAC}{\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{HAC?\glossaryentryfield{HAC}{\glsnamefont{HAC}}{Hierarchical Agglomerative Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{26}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{34}
\glossaryentry{OWL?\glossaryentryfield{OWL}{\glsnamefont{OWL}}{Web Ontology Language}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{40}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{43}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{44}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{45}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{50}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{53}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{IR?\glossaryentryfield{IR}{\glsnamefont{IR}}{Information Retrieval}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{54}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{SVD?\glossaryentryfield{SVD}{\glsnamefont{SVD}}{Singular Value Decomposition}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{STC?\glossaryentryfield{STC}{\glsnamefont{STC}}{Suffix Tree Clustering}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{55}
\glossaryentry{WCC?\glossaryentryfield{WCC}{\glsnamefont{WCC}}{Weighted Centroid Covering}{\relax }|setentrycounter{page}\glsnumberformat}{56}
\glossaryentry{LSA?\glossaryentryfield{LSA}{\glsnamefont{LSA}}{Latent Semantic Analysis}{\relax }|setentrycounter{page}\glsnumberformat}{56}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter{page}\glsnumberformat}{58}
