\begin{thebibliography}{1}

\bibitem{Mann08}
C.~D. Manning, P.~Raghavan, and H.~Schtze, {\em Introduction to Information
  Retrieval}.
\newblock New York, NY, USA: Cambridge University Press, 2008.

\bibitem{mugo10}
D.~M. Mugo, ``Connecting people using {L}atent {S}emantic {A}nalysis for
  knowledge sharing,'' Master's thesis, Hamburg University of Technology, Jan.
  2010.

\bibitem{Nakov_weightfunctions}
P.~Nakov, A.~Popova, and P.~Mateev, ``Weight functions impact on {LSA}
  performance,'' in {\em EuroConference RANLP'2001 (Recent Advances in NLP},
  pp.~187--193, 2001.

\bibitem{NakovBetterResultsLSI}
P.~Nakov, ``Getting better results with {L}atent {S}emantic {I}ndexing,'' in
  {\em In Proceedings of the Students Prenetations at ESSLLI-2000},
  pp.~156--166, 2000.

\bibitem{CrDuSh09}
P.~Crossno, D.~Dunlavy, and T.~Shead, ``Lsaview: A tool for visual exploration
  of {L}atent {S}emantic {M}odeling,'' in {\em IEEE Symposium on Visual
  Analytics Science and Technology}, 2009.

\bibitem{S-Space}
D.~Jurgens and K.~Stevens, ``The s-space package: an open source package for
  word space models,'' in {\em ACL '10: Proceedings of the {ACL} 2010 {S}ystem
  {D}emonstrations}, (Morristown, NJ, USA), pp.~30--35, Association for
  Computational Linguistics, 2010.

\end{thebibliography}
