\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D /St 2>>}
\citation{98usersSearchBehavior}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{7}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Retrieval systems}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow in IR systems}}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text_analysis}{{1.1}{9}{Workflow in IR systems\relax }{figure.caption.5}{}}
\citation{Stein04topicidentification}
\citation{Stein07topicidentification}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and scope of work}{10}{section.1.3}}
\newlabel{sec:goal_scope}{{1.3}{10}{Goal and scope of work\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{11}{section.1.4}}
\citation{IRmodels09}
\citation{IRmodels09}
\citation{probabilistic77}
\citation{VSM_Salton89}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lsa}{{2}{12}{Latent Semantic Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Retrieval process}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document representation}{12}{section.2.2}}
\newlabel{sec:lsa:doc_repres}{{2.2}{12}{Document representation\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information Retrieval process}}{13}{figure.caption.6}}
\newlabel{lsa:fig:ir_process}{{2.1}{13}{Information Retrieval process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{13}{subsection.2.2.1}}
\newlabel{section_vsm}{{2.2.1}{13}{Vector Space Model\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vector Space Model}}{14}{figure.caption.7}}
\newlabel{fig_vsm}{{2.2}{14}{The Vector Space Model\relax }{figure.caption.7}{}}
\citation{IRbook2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weight functions}{15}{subsection.2.2.2}}
\newlabel{lsa:weight_functions}{{2.2.2}{15}{Weight functions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Term frequency - inverse document frequency}{15}{section*.8}}
\newlabel{lsa:tf-idf-section}{{2.2.2}{15}{Term frequency - inverse document frequency\relax }{section*.8}{}}
\newlabel{lsa:idf}{{2.1}{15}{Term frequency - inverse document frequency\relax }{equation.2.2.1}{}}
\newlabel{lsa:tf_idf}{{2.2}{15}{Term frequency - inverse document frequency\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log - entropy}{16}{section*.9}}
\newlabel{lsa:log-entropy-section}{{2.2.2}{16}{Log - entropy\relax }{section*.9}{}}
\newlabel{lsa:log}{{2.3}{16}{Log - entropy\relax }{equation.2.2.3}{}}
\newlabel{lsa:entropy}{{2.4}{16}{Log - entropy\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{16}{subsection.2.2.3}}
\newlabel{lsa:similarity_measures}{{2.2.3}{16}{Similarity measures\relax }{subsection.2.2.3}{}}
\citation{Dumais88usingLSA}
\citation{Deerw90_LSA}
\citation{Dumais2006}
\newlabel{lsa:cosine_measure}{{2.6}{17}{Similarity measures\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{17}{section.2.3}}
\citation{MatrixCompGolub96}
\citation{MatrixCompGolub96}
\newlabel{lsa:sparse_matrix_A}{{2.7}{18}{Latent Semantic Analysis\relax }{equation.2.3.7}{}}
\newlabel{lsa:global_local_weighting}{{2.8}{18}{Latent Semantic Analysis\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{18}{section.2.4}}
\newlabel{sec:lsa:svd}{{2.4}{18}{Singular Value Decomposition\relax }{section.2.4}{}}
\citation{Dumais88usingLSA}
\newlabel{lsa:svd}{{2.9}{19}{Singular Value Decomposition\relax }{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of truncated SVD}}{19}{figure.caption.10}}
\newlabel{lsa:truncated_svd}{{2.3}{19}{Diagram of truncated SVD\relax }{figure.caption.10}{}}
\citation{Berry95usinglinear}
\citation{MatrixCompGolub96}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Querying the semantic space}{20}{section.2.5}}
\newlabel{lsa:querying_sspace}{{2.5}{20}{Querying the semantic space\relax }{section.2.5}{}}
\newlabel{lsa:query}{{2.10}{20}{Querying the semantic space\relax }{equation.2.5.10}{}}
\citation{dumais91improving}
\citation{Nakov_weightfunctions}
\citation{dumais91improving}
\citation{NakovBetterResultsLSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{21}{section.2.6}}
\newlabel{sec:lsa:factors_infl_lsa}{{2.6}{21}{Factors which influence LSA performance\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cluster labeling}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering}{22}{section.3.1}}
\citation{clusteringJain99}
\citation{hierarchMonotheticClustering2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Clustering algorithms}{23}{subsection.3.1.1}}
\newlabel{sec:clustering_algorithms}{{3.1.1}{23}{Clustering algorithms\relax }{subsection.3.1.1}{}}
\citation{kmeans_Lloyd82}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}K-means clustering algorithm}{24}{subsection.3.1.2}}
\newlabel{clustering:algo}{{3.1.2}{24}{K-means clustering algorithm\relax }{subsection.3.1.2}{}}
\citation{surveyWebClusteringEngines2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces K-means clustering algorithm\relax }}{25}{algorithm.3.1}}
\newlabel{algorithm_kmeans}{{3.1}{25}{K-means clustering algorithm\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cluster labeling}{25}{section.3.2}}
\newlabel{sec:cluster_labeling}{{3.2}{25}{Cluster labeling\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clustering and labeling}{25}{subsection.3.2.1}}
\citation{suffixTreeClustering99}
\citation{suffixTreeClustering99}
\citation{surveyWebClusteringEngines2009}
\citation{Stein04topicidentification}
\citation{formal_cluster_labels2003}
\citation{dweiss2006}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal framework for cluster labeling algorithms}{27}{subsection.3.2.2}}
\citation{suffixTreeClustering99}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weighted Centroid Covering}{29}{subsection.3.2.3}}
\newlabel{clustering:WCC}{{3.2.3}{29}{Weighted Centroid Covering\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cluster labeling using WCC}}{30}{figure.caption.11}}
\newlabel{fig_wcc}{{3.1}{30}{Cluster labeling using WCC\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Weighted Centroid Covering algorithm for cluster labeling\relax }}{31}{algorithm.3.2}}
\newlabel{algorithm_wcc}{{3.2}{31}{Weighted Centroid Covering algorithm for cluster labeling\relax \relax }{algorithm.3.2}{}}
\citation{Stein04topicidentification}
\citation{Stein04topicidentification}
\citation{cluster_labeling_wiki_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TODO: Cluster labeling using external knowledge}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TODO: Ontology as a source of external knowledge}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TODO: Weighted Centroid Covering augmented by an ontology}{32}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cluster labeling using WCC with external knowledge}}{33}{figure.caption.12}}
\newlabel{fig_wcc_onto}{{3.2}{33}{Cluster labeling using WCC with external knowledge\relax }{figure.caption.12}{}}
\citation{folksonomiesWeb2.0_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tag Clouds}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tagclouds}{{4}{35}{Tag Clouds\relax }{chapter.4}{}}
\citation{folksonomiesWeb2.0_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A tag cloud.}}{36}{figure.caption.13}}
\newlabel{fig:tagcloud}{{4.1}{36}{A tag cloud}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}}
\citation{tagging2008}
\citation{folksonomiesWeb2.0_2009}
\citation{tagcloud_spam2007}
\citation{tagcloud_spam2007}
\citation{folksonomiesWeb2.0_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tag clouds in collaborative information services}}{38}{figure.caption.14}}
\newlabel{collaborativeTagging}{{4.2}{38}{Tag clouds in collaborative information services\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tag clouds generation}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tag cloud layout}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existing implementations}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and evaluation}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{42}{Implementation and evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measures for evaluation}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluation of LSA}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation of algorithms for cluster labeling}{42}{subsection.5.1.2}}
\citation{S-Space}
\citation{CrDuSh09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LSA implementation}{43}{section.5.2}}
\newlabel{sec:implementation:lsa_impl}{{5.2}{43}{LSA implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Latest development in the field of LSA}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tag Cloud implementation}{43}{section.5.3}}
\newlabel{sec:implementation:tag_cloud}{{5.3}{43}{Tag Cloud implementation\relax }{section.5.3}{}}
\citation{SpamFilteringLSI2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tools used}{44}{section.5.4}}
\newlabel{sec:implementation:tools_used}{{5.4}{44}{Tools used\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Advantages and drawbacks}{44}{section.5.5}}
\newlabel{sec:lsa:adv_disadv}{{5.5}{44}{Advantages and drawbacks\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental evaluation}{44}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Document set}{44}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cluster labeling evaluation}{45}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Results}{45}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LSA evaluation from IR book}{45}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Document set}}{46}{table.caption.15}}
\newlabel{eval:data_set}{{5.1}{46}{Document set\relax }{table.caption.15}{}}
\citation{brand06}
\citation{brand06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{48}{Conclusion and outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LSA}{48}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster labeling}{49}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster labeling using external knowledge}{49}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testing}{49}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{50}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ontology}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Upper level domain specific ontology}}{52}{figure.caption.21}}
\newlabel{appendix:ontology}{{A.1}{52}{Upper level domain specific ontology\relax }{figure.caption.21}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{98usersSearchBehavior}{1}
\bibcite{Stein04topicidentification}{2}
\bibcite{Stein07topicidentification}{3}
\bibcite{IRmodels09}{4}
\bibcite{probabilistic77}{5}
\bibcite{VSM_Salton89}{6}
\bibcite{IRbook2008}{7}
\bibcite{Dumais88usingLSA}{8}
\bibcite{Deerw90_LSA}{9}
\bibcite{Dumais2006}{10}
\bibcite{MatrixCompGolub96}{11}
\bibcite{Berry95usinglinear}{12}
\bibcite{dumais91improving}{13}
\bibcite{Nakov_weightfunctions}{14}
\bibcite{NakovBetterResultsLSI}{15}
\bibcite{clusteringJain99}{16}
\bibcite{hierarchMonotheticClustering2004}{17}
\bibcite{kmeans_Lloyd82}{18}
\bibcite{surveyWebClusteringEngines2009}{19}
\bibcite{suffixTreeClustering99}{20}
\bibcite{formal_cluster_labels2003}{21}
\bibcite{dweiss2006}{22}
\bibcite{cluster_labeling_wiki_2009}{23}
\bibcite{folksonomiesWeb2.0_2009}{24}
\bibcite{tagging2008}{25}
\bibcite{tagcloud_spam2007}{26}
\bibcite{S-Space}{27}
\bibcite{CrDuSh09}{28}
\bibcite{SpamFilteringLSI2008}{29}
\bibcite{brand06}{30}
