\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Information Retrieval systems}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal and scope of work}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Latent Semantic Analysis}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Retrieval process}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Document representation}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vector Space Model}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Weight functions}{17}{subsection.2.2.2}
\contentsline {subsubsection}{Term frequency - inverse document frequency}{17}{section*.9}
\contentsline {subsubsection}{Log - entropy}{18}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Similarity measures}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Latent Semantic Analysis}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Singular Value Decomposition}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Querying the semantic space}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Factors which influence LSA performance}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}Cluster labeling}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Clustering}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Clustering algorithms}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}K-means clustering algorithm}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cluster labeling}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Clustering and labeling}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Formal framework for cluster labeling algorithms}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Weighted Centroid Covering}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Cluster labeling using external knowledge}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ontology as a source of external knowledge}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}TODO: Weighted Centroid Covering augmented by an ontology}{35}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Tag Clouds}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Tag clouds generation}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tag cloud layout}{42}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Existing implementations}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{43}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}LSA and concept visualization as a tag cloud}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Cluster labeling}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Tools and libraries used in this work}{46}{section.5.3}
\contentsline {subsubsection}{Repository}{46}{section*.16}
\contentsline {subsubsection}{LSA and SVD}{46}{section*.17}
\contentsline {subsubsection}{k-means clustering algorithm}{46}{section*.18}
\contentsline {subsubsection}{Information retrieval}{46}{section*.19}
\contentsline {subsubsection}{Tag cloud}{46}{section*.20}
\contentsline {subsubsection}{Search and retrieval of search results}{47}{section*.21}
\contentsline {subsubsection}{Building and deployment}{47}{section*.22}
\contentsline {chapter}{\numberline {6}Evaluation}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Measures for evaluation}{48}{section.6.1}
\contentsline {subsubsection}{Precision}{49}{section*.23}
\contentsline {subsubsection}{Recall}{49}{section*.24}
\contentsline {subsection}{\numberline {6.1.1}Evaluation of LSA}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Evaluation of algorithms for cluster labeling}{49}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Experimental evaluation}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}LSA implementation}{49}{section.6.3}
\contentsline {subsubsection}{Data set}{50}{section*.25}
\contentsline {subsubsection}{Data preprocessing}{50}{section*.26}
\contentsline {section}{\numberline {6.4}Cluster labeling}{50}{section.6.4}
\contentsline {subsubsection}{Document set}{51}{section*.27}
\contentsline {subsection}{\numberline {6.4.1}Cluster labeling evaluation}{51}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}LSA evaluation from IR book}{53}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion and outlook}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Implementation}{55}{subsection.7.1.1}
\contentsline {subsubsection}{LSA}{55}{section*.30}
\contentsline {subsubsection}{Cluster labeling}{55}{section*.31}
\contentsline {subsubsection}{Cluster labeling using external knowledge}{56}{section*.32}
\contentsline {subsection}{\numberline {7.1.2}Testing}{56}{subsection.7.1.2}
\contentsline {chapter}{Acronyms}{57}{section*.33}
\contentsline {chapter}{\numberline {A}Ontology}{58}{appendix.A}
\contentsline {chapter}{\numberline {B}Tag Cloud Summarizer}{60}{appendix.B}
