# Tag-Cloud-Summarizer

./: .gitignore  README.txt  TODOS.txt  pom.xml  tagcloudsummarizer.ipr  tagcloudsummarizer.iws
compwords/: compound-words.txt
connect/: ConnectDocMachine.java  ProcessDocument.java
idx/: _6.cfs  segments_8
input/: 241654.html  242224.html  242226.html  242238.html  input.txt  query.txt
opencloud/: cloud.txt
output/: 106762.html  143836.html  17598.html  17598.txt  241796.html  242218.html  242230.html  242234.html  242242.html  244146.html  244146.txt  244192.html  244192.txt  247330.html  247330.txt  247378.html  254966.html  257562.html  257562.txt  257568.html  257568.txt  257578.html  257582.html  257592.html  257592.txt  257596.html  257596.txt  257600.html  257612.html  257612.txt  257620.html  257620.txt  257630.html  257630.txt  257640.html  257640.txt  257668.html  257668.txt  257712.html  257722.html  (+326 more)
report/: README  ThesisReport.lpr  Thesis_Group  abbreviations.tex  abbreviations.tex.undo  abstract.tex  abstract.tex.undo  acknowledgements.tex  acknowledgements.tex.undo  appendices.tex  appendices.tex.undo  ch1.tex  ch1.undo  clustering.tex  clustering.tex.undo  conclusion (2).tex  conclusion.tex  conclusion.tex.undo  declaration.tex  declaration.tex.undo  docmachine.tex  docmachine.tex.undo  docmanagsystem.tex  evaluation.tex  evaluation.tex.undo  evaluationSet.tex  evaluationSet.tex.undo  implementation.tex  implementation.tex.undo  introduction.tex  introduction.tex.undo  latex.tex  latex.tex.undo  lsa.tex  lsa.tex.undo  makeglossaries.bat  makepdf.sh  ontology.tex  ontology.tex.undo  references.bib  (+29 more)
report/code/: CoreMediaCMS.owl  LSA.java  ProcessDocuments.java  Query.java  TagCloud.java  TopicIdentification.java  stripMarkup.java
report/img/: CoreMediaOntology.eps  CoremediaLogo.eps  DocMachine.eps  DocMachine_ch01_simplified.eps  IR.eps  q.eps  (+13 more)
sspace/: LSA.sspace
stopwords/: english-stop-words-large.txt
summarizer/: pom.xml
summarizer/data/: TODOS.txt  english-stop-words-large.txt  summarizer.properties
summarizer/data/idx/: segments_10
summarizer/data/index/: segments_5
summarizer/data/input/: input.txt
summarizer/data/output/: 101860.txt  102164.txt  102186.txt  102190.txt  102632.txt  104058.txt  104154.txt  104166.txt  104216.txt  104538.txt  105760.txt  106028.txt  106110.txt  106148.txt  106250.txt  106260.txt  106276.txt  106400.txt  106404.txt  106408.txt  106412.txt  106416.txt  106420.txt  106424.txt  106432.txt  106440.txt  106462.txt  106472.txt  106478.txt  106482.txt  106484.txt  106534.txt  106594.txt  106600.txt  106610.txt  106616.txt  106678.txt  106698.txt  106730.txt  106762.txt  (+3712 more)
summarizer/data/sspace/: matrix_S.txt  matrix_U.txt  matrix_Vt.txt
summarizer/data/stopwords/: english-stop-words-large.txt
summarizer/data/svd/: COLT_matrix_S.txt  COLT_matrix_U.txt  COLT_matrix_Vt.txt  JAMA_matrix_S.txt  JAMA_matrix_U.txt  JAMA_matrix_Vt.txt  SVDLIBJ_matrix_S.txt  SVDLIBJ_matrix_U.txt  SVDLIBJ_matrix_Vt.txt
summarizer/data/svdTest/: SVDLIBJ_matrix_S.txt
summarizer/src/main/java/edu/tuhh/summarizer/: SummarizerFacade.java  SummarizerUtils.java
summarizer/src/main/java/edu/tuhh/summarizer/cluster/: Clusterizer.java  TagsIdentification.java  Tuple.java
summarizer/src/main/java/edu/tuhh/summarizer/common/: Document.java  DocumentImpl.java  PropertiesLoader.java  Tag.java  TagImpl.java  Term.java
summarizer/src/main/java/edu/tuhh/summarizer/docmachine/: AbstractDocuments.java  CountDocuments.java  ProcessDocuments.java
summarizer/src/main/java/edu/tuhh/summarizer/docmachine/connect/: ConnectDocMachine.java
summarizer/src/main/java/edu/tuhh/summarizer/docmachine/parser/: DocMachineParser.java
summarizer/src/main/java/edu/tuhh/summarizer/identify/: TagsIdentification.java  Tuple.java
summarizer/src/main/java/edu/tuhh/summarizer/lsa/: LSA.java  LSAUtils.java  LSAapp.java  Query.java  SimilarityUtil.java
summarizer/src/main/java/edu/tuhh/summarizer/search/: BooksMoreLikeThis.java  Indexer.java  Search.java  Searcher.java
summarizer/src/main/java/edu/tuhh/summarizer/tagcloud/: TagCloud.java
summarizer/src/main/java/edu/tuhh/summarizer/web/: SimpleServlet.java
summarizer/src/main/resources/: log4j.properties  summarizer.properties
summarizer/src/test/java/edu/tuhh/summarizer/: TestSuite.java
summarizer/src/test/java/edu/tuhh/summarizer/cluster/: ClusterizerTest.java
summarizer/src/test/java/edu/tuhh/summarizer/common/: PropertiesLoaderTest.java
summarizer/src/test/java/edu/tuhh/summarizer/docmachine/: CountDocumentsTest.java  ProcessDocumentsTest.java
summarizer/src/test/java/edu/tuhh/summarizer/docmachine/connect/: ConnectDocMachineTest.java
summarizer/src/test/java/edu/tuhh/summarizer/docmachine/parser/: DocMachineParserTest.java
summarizer/src/test/java/edu/tuhh/summarizer/identify/: TagsIdentificationTest.java
summarizer/src/test/java/edu/tuhh/summarizer/lsa/: LSASearchTest.java  LSATest.java  LSAUtilsTest.java  LatentSemanticAnalysisTest.java  QueryTest.java  SimilarityUtilTest.java  TestCompareSvdResults.java
summarizer/src/test/java/edu/tuhh/summarizer/search/: IndexerTest.java  SearcherTest.java
summarizer/src/test/java/edu/tuhh/summarizer/tagcloud/: TagCloudTest.java
svd/: COLT_matrix_S.txt  COLT_matrix_U.txt  COLT_matrix_Vt.txt
svdTest/: JAMA_matrix_Vt.txt  SVDLIBJ_matrix_U.txt  SVDLIBJ_matrix_Vt.txt
tagcloud/: pom.xml
tagcloud/src/main/java/edu/tuhh.tagcloud/: SearchResultsBean.java  Summarizer.java  TagCloudBean.java
tagcloud/src/main/java/edu/tuhh.tagcloud/cloud/: TagCloud.java
tagcloud/src/main/java/edu/tuhh.tagcloud/servlet/: QueryServlet.java  TagCloudServlet.java
tagcloud/src/main/java/edu/tuhh/servlet/: QueryServlet.java  TagCloudServlet.java
tagcloud/src/main/resources/: log4j.properties
tagcloud/src/main/webapp/: 404.htm  index.jsp  searchResults.jsp  tagcloud.jsp
tagcloud/src/main/webapp/WEB-INF/: 404.htm  index.jsp  tagcloud.jsp  web.xml
tagcloud/src/main/webapp/WEB-INF/taglib/: c.tld
tagcloud/src/main/webapp/css/: css.css  opencloud.css
(+94 files in other folders)
