<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tuhh</groupId>
  <artifactId>tagcloudsummarizer</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>TagCloudSummarizer</name>


  <repositories>
    <repository>
      <id>coremedia.external.releases</id>
      <url>https://repository.coremedia.com/nexus/content/repositoreis/cms-releases</url>
    </repository>
  </repositories>
    
  <!-- project dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
      <version>5.2.452</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-objectserver</artifactId>
      <version>5.2.752</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.commons</groupId>
      <artifactId>dispatch</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucla.sspace</groupId>
      <artifactId>lsa</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mcavallo.opencloud</groupId>
      <artifactId>opencloud</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>
   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jsp-api-2.1</artifactId>
     <version>7.0.0pre2</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>servlet-api-2.5</artifactId>
     <version>6.1.14</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.1</version>
   </dependency>
   <dependency>
     <groupId>com.coremedia.commons</groupId>
     <artifactId>xml</artifactId>
     <version>1.0.3</version>
   </dependency>
<!--    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.0.0.v20091005</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.0.0.v20091005</version>
    </dependency>-->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.0.0.v20091005</version>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
    </dependency>-->
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
                <wait>true</wait>
                <container>
                    <containerId>tomcat6x</containerId>
                    <type>installed</type>
                    <home>${CATALINA_HOME}</home>
                </container>
                <configuration>
                    <type>existing</type>
                    <home>${CATALINA_HOME}</home>
                    <properties>
                        <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
                        <cargo.remote.username>admin</cargo.remote.username>
                        <cargo.remote.password>admin</cargo.remote.password>
                    </properties>
                </configuration>
                <deployer>
                    <type>installed</type>
                    <deployables>
                        <deployable>
                            <groupId>org.tuhh</groupId>
                            <artifactId>tagcloudsummarizer</artifactId>
                            <type>war</type>
                            <properties>
                                <context>tagcloudsummarizer</context>
                            </properties>
                        </deployable>
                    </deployables>
                </deployer>
            </configuration>
            <executions>
                <execution>
                    <id>start-container</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>deployer-deploy</goal>
                        <goal>start</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stop-container</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>deployer-undeploy</goal>
                        <goal>stop</goal>
                    </goals>
                </execution>
                <execution>
                    <id>verify-deploy</id>
                    <phase>install</phase>
                    <goals>
                        <goal>deployer-deploy</goal>
                    </goals>
                </execution>
                <execution>
                    <id>clean-undeploy</id>
                    <phase>pre-clean</phase>
                    <goals>
                        <goal>deployer-undeploy</goal>
                        <goal>stop</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
<!--	    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
              <url>http://localhost:8080/manager/deploy?path=</url>
			  <server>tomcat</server>
			  <path>/tagcloudsummarizer</path>
              <username>admin</username>
              <password>admin</password>
			</configuration>
		</plugin>-->
<!--        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>7.0.0.pre5</version>
          <configuration>
            <contextPath>/</contextPath>
          </configuration>
        </plugin>-->
      </plugins>
    </pluginManagement>
    <plugins>
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <locales>en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>-->
    </plugins>
    <finalName>tagcloudsummarizer</finalName>
  </build>
</project>