<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tuhh</groupId>
  <artifactId>tagcloudsummarizer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>summarizer</module>
    <module>tagcloud</module>
  </modules>
  <packaging>pom</packaging>
  <name>TagCloudSummarizer</name>

  <repositories>
    <repository>
      <id>coremedia.external.releases</id>
      <url>https://repository.coremedia.com/nexus/content/repositoreis/cms-releases</url>
    </repository>
  </repositories>
    
  <!-- project dependencies -->
  <dependencies>

    <!-- linear algebra -->
    <dependency>
      <groupId>jama</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>cern.colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- CoreMedia specific -->
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
      <version>5.2.452</version>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-objectserver</artifactId>
      <version>5.2.752</version>
    </dependency>
    <dependency>
      <groupId>com.coremedia.commons</groupId>
      <artifactId>dispatch</artifactId>
      <version>1.0.2</version>
    </dependency>
   <dependency>
     <groupId>com.coremedia.commons</groupId>
     <artifactId>xml</artifactId>
     <version>1.0.3</version>
   </dependency>

    <!-- webapp -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

   <!-- logging -->
   <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.1</version>
   </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- lsa -->
      <dependency>
        <groupId>edu.ucla.sspace</groupId>
        <artifactId>lsa</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>

      <!-- search -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
      </dependency>

      <!-- tagcloud -->
      <dependency>
        <groupId>org.mcavallo.opencloud</groupId>
        <artifactId>opencloud</artifactId>
        <version>0.2</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <build>
    <finalName>tagcloudsummarizer</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>