# common properties
STOPWORDS=summarizer/data/stopwords/english-stop-words-large.txt

# Lucene properties
INDEX_DIR=summarizer/data/index
DATA_DIR=summarizer/data/output

# LSA properties
docFile=summarizer/data/input/input.txt
edu.ucla.sspace.text.TokenizerFactory.compoundTokens=summarizer/data/compwords/compound-words.txt
edu.ucla.sspace.text.TokenizerFactory.tokenFilter=exclude=summarizer/data/stopwords/english-stop-words-large.txt
edu.ucla.sspace.lsa.LatentSemanticAnalysis.dimensions=90
edu.ucla.sspace.lsa.LatentSemanticAnalysis.svd.algorithm=SVDLIBJ
edu.ucla.sspace.lsa.LatentSemanticAnalysis.retainDocSpace=true
outputFormat=TEXT
overwrite=true
verbose=true
MATRIX_U=matrix_U.txt
MATRIX_S=matrix_S.txt
MATRIX_Vt=matrix_Vt.txt
SSPACE_FILE=termSpace.sspace
SSPACE_DIR=summarizer/src/main/resources
INPUT_DIR=summarizer/data/input
SVD_TEST_DIR=summarizer/data/svd
SSPACE_TERMS=summarizer/src/main/resources/termSpace.sspace
SSPACE_DOCS=summarizer/data/sspace/docSpace.sspace
DOCS_MATRIX=summarizer/src/main/resources/docSpace.txt


# Clustering properties
CLUSTER_MATRIX=summarizer/src/main/resources/cluster.txt
SIMILARITY_FUNCTION_PROPERTY=COSINE

# TagCloud properties
QUERY_FILE=summarizer/data/input/input.dat
DEFAULT_LINK=file:/D:/tuhh/ss10/thesis/projects/Tag-Cloud-Summarizer/summarizer/data/output/
TEST_DIR=summarizer/data/opencloud
TEST_CLOUD=cloud.html