STOPWORDS=summarizer/data/stopwords/english-stop-words-large.txt
INDEX_DIR=summarizer/data/index
DATA_DIR=summarizer/data/output
docFile=summarizer/data/input/input.txt
edu.ucla.sspace.text.TokenizerFactory.compoundTokens=summarizer/data/compwords/compound-words.txt
edu.ucla.sspace.text.TokenizerFactory.tokenFilter=exclude=summarizer/data/stopwords/english-stop-words-large.txt
edu.ucla.sspace.lsa.LatentSemanticAnalysis.dimensions=90
edu.ucla.sspace.lsa.LatentSemanticAnalysis.svd.algorithm=SVDLIBJ
edu.ucla.sspace.lsa.LatentSemanticAnalysis.retainDocSpace=true
outputFormat=TEXT
overwrite=true
verbose=true
MATRIX_U=matrix_U.txt
MATRIX_S=matrix_S.txt
MATRIX_Vt=matrix_Vt.txt
SSPACE_FILE=LSA.sspace
SSPACE_DIR=summarizer/data/sspace/
INPUT_DIR=summarizer/data/input
SVD_TEST_DIR=summarizer/data/svd
SSPACE=summarizer/data/sspace/LSA.sspace
QUERY_FILE=summarizer/data/input/input.dat
DEFAULT_LINK=File:////D:/tuhh/ss10/thesis/projects/Tag-Cloud-Summarizer/summarizer/data/output