<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tagcloudsummarizer</artifactId>
    <groupId>edu.tuhh</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>summarizer</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- CoreMedia specific -->
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
      <version>5.2.452</version>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-objectserver</artifactId>
      <version>5.2.752</version>
    </dependency>
    <dependency>
      <groupId>com.coremedia.commons</groupId>
      <artifactId>dispatch</artifactId>
      <version>1.0.2</version>
    </dependency>
   <dependency>
     <groupId>com.coremedia.commons</groupId>
     <artifactId>xml</artifactId>
     <version>1.0.3</version>
   </dependency>
  </dependencies>
</project>